name: Create macOS DMG

on:
  workflow_dispatch:
    inputs:
      download_url:
        description: 'URL to download the macOS ZIP file'
        required: true
        type: string
      app_name:
        description: 'Application name'
        required: true
        type: string
      version:
        description: 'Version number'
        required: true
        type: string
      release_id:
        description: 'GitHub release ID (optional, for attaching to release)'
        required: false
        type: string

jobs:
  create-dmg:
    name: Create DMG from ZIP
    runs-on: macos-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
            .github
          sparse-checkout-cone-mode: false

      - name: Download macOS ZIP
        run: |
          echo "Downloading ZIP from: ${{ github.event.inputs.download_url }}"
          
          # Test if URL is accessible
          HTTP_STATUS=$(curl -o /dev/null -s -w "%{http_code}" "${{ github.event.inputs.download_url }}")
          echo "HTTP Status: $HTTP_STATUS"
          
          if [ "$HTTP_STATUS" != "200" ]; then
            echo "Error: Failed to access download URL (HTTP $HTTP_STATUS)"
            echo "URL: ${{ github.event.inputs.download_url }}"
            exit 1
          fi
          
          # Download the file
          curl -L -o macos-build.zip "${{ github.event.inputs.download_url }}"
          
          # Verify download
          if [ ! -f "macos-build.zip" ]; then
            echo "Error: ZIP file was not downloaded"
            exit 1
          fi
          
          FILE_SIZE=$(du -h macos-build.zip | cut -f1)
          echo "Downloaded $FILE_SIZE ZIP file"
          
          # Check if file is actually a ZIP
          if ! file macos-build.zip | grep -q "Zip archive"; then
            echo "Error: Downloaded file is not a valid ZIP archive"
            file macos-build.zip
            exit 1
          fi

      - name: Extract ZIP
        run: |
          mkdir -p extracted
          echo "Extracting ZIP file..."
          unzip -q macos-build.zip -d extracted/
          
          # List directory structure for debugging
          echo "Extracted directory structure:"
          find extracted -type d | head -10
          
          # Find the .app bundle (should be inside a folder like "AppName-MacOS")
          APP_PATH=$(find extracted -name "*.app" -type d | head -n 1)
          if [ -z "$APP_PATH" ]; then
            echo "Error: No .app bundle found in ZIP"
            echo "Full directory structure:"
            find extracted -type d
            echo "All files:"
            find extracted -type f | head -20
            exit 1
          fi
          
          echo "Found app bundle: $APP_PATH"
          
          # Get the parent folder containing the .app (e.g., "AppName-MacOS")
          APP_FOLDER=$(dirname "$APP_PATH")
          echo "App folder: $APP_FOLDER"
          
          # Verify .app structure
          if [ ! -d "$APP_PATH/Contents" ]; then
            echo "Warning: .app bundle doesn't have proper Contents directory"
            ls -la "$APP_PATH/"
          fi
          
          # Set executable permissions on the entire app bundle
          chmod -R +x "$APP_PATH"
          echo "Set executable permissions on app bundle"
          
          # Export both paths for use in later steps
          echo "APP_PATH=$APP_PATH" >> $GITHUB_ENV
          echo "APP_FOLDER=$APP_FOLDER" >> $GITHUB_ENV

      - name: Install create-dmg
        run: |
          brew install create-dmg

      - name: Create DMG
        run: |
          APP_NAME="${{ github.event.inputs.app_name }}"
          VERSION="${{ github.event.inputs.version }}"
          DMG_NAME="${APP_NAME}-${VERSION}-macOS.dmg"
          
          echo "Creating DMG from app folder: $APP_FOLDER"
          echo "App bundle path: $APP_PATH"
          
          # Check if icon exists
          ICON_PATH="$APP_PATH/Contents/Resources/UnityPlayer.icns"
          if [ ! -f "$ICON_PATH" ]; then
            echo "Unity icon not found, looking for app icon..."
            ICON_PATH=$(find "$APP_PATH/Contents/Resources" -name "*.icns" | head -n 1)
            if [ -z "$ICON_PATH" ]; then
              echo "No icon found, proceeding without volume icon"
              ICON_PATH=""
            else
              echo "Using icon: $ICON_PATH"
            fi
          fi
          
          # Create DMG with professional settings
          if [ -n "$ICON_PATH" ]; then
            create-dmg \
              --volname "$APP_NAME" \
              --volicon "$ICON_PATH" \
              --window-pos 200 120 \
              --window-size 800 400 \
              --icon-size 100 \
              --icon "$(basename "$APP_PATH")" 200 190 \
              --hide-extension "$(basename "$APP_PATH")" \
              --app-drop-link 600 185 \
              --hdiutil-quiet \
              "$DMG_NAME" \
              "$APP_FOLDER" || {
              
              echo "create-dmg with icon failed, trying without icon..."
              create-dmg \
                --volname "$APP_NAME" \
                --window-pos 200 120 \
                --window-size 800 400 \
                --icon-size 100 \
                --icon "$(basename "$APP_PATH")" 200 190 \
                --hide-extension "$(basename "$APP_PATH")" \
                --app-drop-link 600 185 \
                --hdiutil-quiet \
                "$DMG_NAME" \
                "$APP_FOLDER" || {
                
                # Final fallback to hdiutil
                echo "create-dmg failed, falling back to hdiutil"
                hdiutil create -volname "$APP_NAME" \
                  -srcfolder "$APP_FOLDER" \
                  -ov -format UDZO \
                  "$DMG_NAME"
              }
            }
          else
            create-dmg \
              --volname "$APP_NAME" \
              --window-pos 200 120 \
              --window-size 800 400 \
              --icon-size 100 \
              --icon "$(basename "$APP_PATH")" 200 190 \
              --hide-extension "$(basename "$APP_PATH")" \
              --app-drop-link 600 185 \
              --hdiutil-quiet \
              "$DMG_NAME" \
              "$APP_FOLDER" || {
              
              # Fallback to hdiutil if create-dmg fails
              echo "create-dmg failed, falling back to hdiutil"
              hdiutil create -volname "$APP_NAME" \
                -srcfolder "$APP_FOLDER" \
                -ov -format UDZO \
                "$DMG_NAME"
            }
          fi
          
          # Verify DMG was created
          if [ ! -f "$DMG_NAME" ]; then
            echo "Error: Failed to create DMG"
            exit 1
          fi
          
          echo "Successfully created DMG: $DMG_NAME ($(du -h "$DMG_NAME" | cut -f1))"
          echo "DMG_NAME=$DMG_NAME" >> $GITHUB_ENV

      - name: Upload DMG as artifact
        uses: actions/upload-artifact@v4
        with:
          name: dmg-${{ github.event.inputs.version }}
          path: ${{ env.DMG_NAME }}
          retention-days: 30

      - name: Attach to Release (if release_id provided)
        if: github.event.inputs.release_id != ''
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          RELEASE_ID="${{ github.event.inputs.release_id }}"
          DMG_FILE="${{ env.DMG_NAME }}"
          
          # Get upload URL for the release
          UPLOAD_URL=$(curl -s \
            -H "Authorization: token $GITHUB_TOKEN" \
            -H "Accept: application/vnd.github.v3+json" \
            "https://api.github.com/repos/${{ github.repository }}/releases/$RELEASE_ID" | \
            jq -r '.upload_url' | sed 's/{?name,label}//')
          
          if [ "$UPLOAD_URL" = "null" ] || [ -z "$UPLOAD_URL" ]; then
            echo "Failed to get upload URL for release $RELEASE_ID"
            exit 1
          fi
          
          # Upload DMG to release
          curl -X POST \
            -H "Authorization: token $GITHUB_TOKEN" \
            -H "Content-Type: application/x-apple-diskimage" \
            --data-binary @"$DMG_FILE" \
            "${UPLOAD_URL}?name=${DMG_FILE}"
          
          echo "Successfully attached DMG to release $RELEASE_ID"

      - name: Output DMG info
        run: |
          echo "## DMG Creation Summary" >> $GITHUB_STEP_SUMMARY
          echo "- **App Name**: ${{ github.event.inputs.app_name }}" >> $GITHUB_STEP_SUMMARY
          echo "- **Version**: ${{ github.event.inputs.version }}" >> $GITHUB_STEP_SUMMARY
          echo "- **DMG File**: ${{ env.DMG_NAME }}" >> $GITHUB_STEP_SUMMARY
          echo "- **Size**: $(du -h "${{ env.DMG_NAME }}" | cut -f1)" >> $GITHUB_STEP_SUMMARY
          if [ "${{ github.event.inputs.release_id }}" != "" ]; then
            echo "- **Attached to Release**: #${{ github.event.inputs.release_id }}" >> $GITHUB_STEP_SUMMARY
          else
            echo "- **Available as Artifact**: dmg-${{ github.event.inputs.version }}" >> $GITHUB_STEP_SUMMARY
          fi 