name: Unity Build Pipeline

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]
  release:
    types: [ created ]
  workflow_dispatch:
    inputs:
      build_target:
        description: 'Build target'
        required: true
        default: 'all'
        type: choice
        options:
        - all
        - windows
        - macos
        - linux
      create_release:
        description: 'Create GitHub release'
        required: true
        default: false
        type: boolean

env:
  UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
  UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
  UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}

jobs:
  build:
    name: Build ${{ matrix.targetPlatform }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - targetPlatform: StandaloneWindows64
            os: windows-latest
            build_name: Windows
          - targetPlatform: StandaloneOSX
            os: macos-latest
            build_name: MacOS
          - targetPlatform: StandaloneLinux64
            os: ubuntu-latest
            build_name: Linux

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          lfs: true

      - name: Git LFS checkout
        run: git lfs checkout

      - name: Cache Unity Library
        uses: actions/cache@v3
        with:
          path: Library
          key: Library-${{ matrix.targetPlatform }}-${{ hashFiles('Assets/**', 'Packages/**', 'ProjectSettings/**') }}
          restore-keys: |
            Library-${{ matrix.targetPlatform }}-
            Library-

      - name: Setup Unity
        uses: game-ci/unity-builder@v4
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
        with:
          targetPlatform: ${{ matrix.targetPlatform }}
          buildName: ${{ github.event.repository.name }}
          buildPath: build/${{ matrix.build_name }}
          versioning: Semantic

      - name: Set executable permissions (macOS)
        if: matrix.targetPlatform == 'StandaloneOSX'
        run: |
          find build/MacOS -name "*.app" -exec chmod -R +x {} \;

      - name: Create ZIP Archive
        run: |
          cd build
          if [[ "${{ matrix.targetPlatform }}" == "StandaloneWindows64" ]]; then
            7z a "${{ github.event.repository.name }}-Windows.zip" "Windows/"
          elif [[ "${{ matrix.targetPlatform }}" == "StandaloneOSX" ]]; then
            zip -r "${{ github.event.repository.name }}-MacOS.zip" "MacOS/"
          elif [[ "${{ matrix.targetPlatform }}" == "StandaloneLinux64" ]]; then
            zip -r "${{ github.event.repository.name }}-Linux.zip" "Linux/"
          fi

      - name: Upload Build Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: ${{ matrix.build_name }}-build
          path: |
            build/*.zip
          retention-days: 7

  release:
    name: Create Release
    runs-on: ubuntu-latest
    needs: build
    if: github.event_name == 'release' || (github.event_name == 'workflow_dispatch' && github.event.inputs.create_release == 'true')
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Download all artifacts
        uses: actions/download-artifact@v3
        with:
          path: artifacts

      - name: Display structure of downloaded files
        run: ls -la artifacts/**/*

      - name: Prepare release assets
        run: |
          mkdir -p release-assets
          find artifacts -name "*.zip" -exec cp {} release-assets/ \;
          ls -la release-assets/

      - name: Get version
        id: version
        run: |
          if [ "${{ github.event_name }}" == "release" ]; then
            echo "version=${{ github.event.release.tag_name }}" >> $GITHUB_OUTPUT
          else
            echo "version=v$(date +'%Y%m%d')-$(echo ${{ github.sha }} | cut -c1-7)" >> $GITHUB_OUTPUT
          fi

      - name: Create/Update Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ steps.version.outputs.version }}
          name: ${{ github.event.repository.name }} ${{ steps.version.outputs.version }}
          body: |
            ## Release Notes
            
            ### Platforms
            - 🪟 Windows (x64)
            - 🍎 macOS (Universal/Intel) - ZIP format (DMG can be created via workflow)
            - 🐧 Linux (x64)
            
            ### Installation
            - **Windows**: Download and extract the ZIP file
            - **macOS**: Download the ZIP file and extract, or trigger DMG creation workflow
            - **Linux**: Download and extract the ZIP file, then run the executable
            
            ### Create DMG
            To create a professional DMG installer for macOS:
            1. Go to Actions → Create macOS DMG → Run workflow
            2. The DMG will be attached to this release automatically
            
            Built from commit: ${{ github.sha }}
          files: release-assets/*
          draft: false
          prerelease: ${{ contains(steps.version.outputs.version, 'alpha') || contains(steps.version.outputs.version, 'beta') }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 