name: Create macOS DMG

on:
  workflow_dispatch:
    inputs:
      download_url:
        description: 'URL to download the macOS ZIP file'
        required: true
        type: string
      app_name:
        description: 'Application name'
        required: true
        type: string
      version:
        description: 'Version number'
        required: true
        type: string
      release_id:
        description: 'GitHub release ID (optional, for attaching to release)'
        required: false
        type: string
      signing_params:
        description: 'JSON string with signing parameters'
        required: false
        type: string
  release:
    types: [published]

permissions:
  contents: write
  actions: read

jobs:
  create-dmg:
    name: Create DMG from ZIP
    runs-on: macos-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
            .github
          sparse-checkout-cone-mode: false

      - name: Setup variables
        id: setup
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "=== SETUP VARIABLES ==="
          echo "🔧 Configuring workflow variables and determining signing parameters..."
          if [ "${{ github.event_name }}" = "release" ]; then
            echo "Triggered by release event - using proper signing"
            APP_NAME="${{ github.event.repository.name }}"
            echo "APP_NAME=$APP_NAME" >> $GITHUB_OUTPUT
            VERSION="${{ github.event.release.tag_name }}"
            echo "VERSION=$VERSION" >> $GITHUB_OUTPUT
            RELEASE_ID="${{ github.event.release.id }}"
            echo "RELEASE_ID=$RELEASE_ID" >> $GITHUB_OUTPUT
            
            # Always use proper signing for releases
            echo "🔑 Setting up proper signing for release event"
            echo "USE_PROPER_SIGNING=true" >> $GITHUB_OUTPUT
            echo "USE_GITHUB_SECRETS=true" >> $GITHUB_OUTPUT
            echo "P12_SECRET_NAME=P12_CERTIFICATE" >> $GITHUB_OUTPUT
            echo "HAS_P12_PASSWORD=true" >> $GITHUB_OUTPUT
            echo "ENABLE_NOTARIZATION=true" >> $GITHUB_OUTPUT
            echo "BUNDLE_IDENTIFIER=com.yourcompany.$APP_NAME" >> $GITHUB_OUTPUT
            
            echo "🔍 Fetching release assets from GitHub API..."
            ASSETS=$(curl -s \
              -H "Authorization: token $GITHUB_TOKEN" \
              -H "Accept: application/vnd.github.v3+json" \
              "${{ github.event.release.assets_url }}")
            
            echo "📦 Searching for macOS ZIP asset..."
            MACOS_ASSET_URL=$(echo "$ASSETS" | jq -r '
              .[] | 
              select(.name | test("(?i)(macos|mac|osx).*\\.zip$")) |
              .browser_download_url' | head -n 1)
            
            if [ -z "$MACOS_ASSET_URL" ] || [ "$MACOS_ASSET_URL" = "null" ]; then
              echo "⚠️ No macOS-specific ZIP found, looking for any ZIP file..."
              MACOS_ASSET_URL=$(echo "$ASSETS" | jq -r '.[] | select(.name | endswith(".zip")) | .browser_download_url' | head -n 1)
              if [ -z "$MACOS_ASSET_URL" ] || [ "$MACOS_ASSET_URL" = "null" ]; then
                echo "❌ No macOS ZIP asset found in release - skipping DMG creation"
                echo "SKIP_DMG=true" >> $GITHUB_OUTPUT
                exit 0
              fi
            fi
            
            echo "✅ Found macOS ZIP asset: $MACOS_ASSET_URL"
            echo "DOWNLOAD_URL=$MACOS_ASSET_URL" >> $GITHUB_OUTPUT
            echo "SKIP_DMG=false" >> $GITHUB_OUTPUT
            
          else
            echo "🔧 Manual workflow dispatch - processing custom parameters"
            echo "APP_NAME=${{ github.event.inputs.app_name }}" >> $GITHUB_OUTPUT
            echo "VERSION=${{ github.event.inputs.version }}" >> $GITHUB_OUTPUT
            echo "DOWNLOAD_URL=${{ github.event.inputs.download_url }}" >> $GITHUB_OUTPUT
            echo "RELEASE_ID=${{ github.event.inputs.release_id }}" >> $GITHUB_OUTPUT
            echo "SKIP_DMG=false" >> $GITHUB_OUTPUT
            
            # Default to proper signing
            echo "🔑 Setting up default signing parameters for manual dispatch"
            echo "USE_PROPER_SIGNING=true" >> $GITHUB_OUTPUT
            echo "USE_GITHUB_SECRETS=true" >> $GITHUB_OUTPUT
            echo "P12_SECRET_NAME=P12_CERTIFICATE" >> $GITHUB_OUTPUT
            echo "HAS_P12_PASSWORD=true" >> $GITHUB_OUTPUT
            echo "ENABLE_NOTARIZATION=true" >> $GITHUB_OUTPUT
            echo "BUNDLE_IDENTIFIER=com.yourcompany.${{ github.event.inputs.app_name }}" >> $GITHUB_OUTPUT
            
            # Default values (will be overridden by signing_params if provided)
            echo "TEAM_ID=" >> $GITHUB_OUTPUT
            echo "APPLE_ID=" >> $GITHUB_OUTPUT
            
            SIGNING_PARAMS='${{ github.event.inputs.signing_params || '' }}'
            
            if [ -n "$SIGNING_PARAMS" ] && [ "$SIGNING_PARAMS" != "" ] && [ "$SIGNING_PARAMS" != "null" ]; then
              if echo "$SIGNING_PARAMS" | jq . > /dev/null 2>&1; then
                echo "📋 Parsing custom signing parameters from Unity..."
                
                BUNDLE_IDENTIFIER=$(echo "$SIGNING_PARAMS" | jq -r '.bundleIdentifier // ""')
                if [ -n "$BUNDLE_IDENTIFIER" ]; then
                  echo "  Bundle ID: $BUNDLE_IDENTIFIER"
                  echo "BUNDLE_IDENTIFIER=$BUNDLE_IDENTIFIER" >> $GITHUB_OUTPUT
                fi
                
                TEAM_ID=$(echo "$SIGNING_PARAMS" | jq -r '.teamId // ""')
                if [ -n "$TEAM_ID" ]; then
                  echo "  Team ID: $TEAM_ID"
                  echo "TEAM_ID=$TEAM_ID" >> $GITHUB_OUTPUT
                fi
                
                APPLE_ID=$(echo "$SIGNING_PARAMS" | jq -r '.appleId // ""')
                if [ -n "$APPLE_ID" ]; then
                  echo "  Apple ID: $APPLE_ID"
                  echo "APPLE_ID=$APPLE_ID" >> $GITHUB_OUTPUT
                fi
                
                ENABLE_NOTARIZATION=$(echo "$SIGNING_PARAMS" | jq -r '.enableNotarization // false')
                echo "  Notarization enabled: $ENABLE_NOTARIZATION"
                echo "ENABLE_NOTARIZATION=$ENABLE_NOTARIZATION" >> $GITHUB_OUTPUT
              else
                echo "⚠️ Invalid JSON in signing_params, using defaults"
              fi
            else
              echo "ℹ️ No custom signing parameters provided, using defaults"
            fi
          fi

      - name: Download macOS ZIP
        if: steps.setup.outputs.SKIP_DMG != 'true'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "=== DOWNLOADING MACOS ZIP ==="
          echo "📥 Starting macOS ZIP download process..."
          URL="${{ steps.setup.outputs.DOWNLOAD_URL }}"
          echo "Download URL: $URL"
          
          if [[ "$URL" =~ https://github.com/([^/]+)/([^/]+)/releases/download/([^/]+)/(.+) ]]; then
            OWNER="${BASH_REMATCH[1]}"
            REPO="${BASH_REMATCH[2]}"
            TAG="${BASH_REMATCH[3]}"
            FILENAME="${BASH_REMATCH[4]}"
            
            echo "🔍 Parsed URL components:"
            echo "  Owner: $OWNER"
            echo "  Repo: $REPO" 
            echo "  Tag: $TAG"
            echo "  File: $FILENAME"
            
            RELEASE_DATA=$(curl -s \
              -H "Authorization: token $GITHUB_TOKEN" \
              -H "Accept: application/vnd.github.v3+json" \
              "https://api.github.com/repos/$OWNER/$REPO/releases/tags/$TAG")
            
            echo "🔎 Looking for asset ID in release data..."
            ASSET_ID=$(echo "$RELEASE_DATA" | jq -r ".assets[] | select(.name == \"$FILENAME\") | .id")
            
            if [ -z "$ASSET_ID" ] || [ "$ASSET_ID" = "null" ]; then
              echo "❌ ERROR: Asset '$FILENAME' not found in release"
              echo "Available assets:"
              echo "$RELEASE_DATA" | jq -r '.assets[].name' | sed 's/^/  - /'
              exit 1
            fi
            
            echo "📦 Downloading asset ID: $ASSET_ID"
            curl -L -o macos-build.zip \
              -H "Authorization: token $GITHUB_TOKEN" \
              -H "Accept: application/octet-stream" \
              "https://api.github.com/repos/$OWNER/$REPO/releases/assets/$ASSET_ID"
              
            echo "✅ Download complete: $(du -h macos-build.zip | cut -f1)"
          else
            echo "❌ ERROR: Invalid URL format - expected GitHub release URL"
            echo "Received: $URL"
            exit 1
          fi

      - name: Extract ZIP
        if: steps.setup.outputs.SKIP_DMG != 'true'
        run: |
          echo "=== EXTRACTING ZIP ==="
          echo "📂 Extracting macOS build from ZIP archive..."
          mkdir -p extracted
          unzip -q macos-build.zip -d extracted/
          
          echo "🔍 Searching for .app bundle..."
          APP_PATH=$(find extracted -name "*.app" -type d | head -n 1)
          if [ -z "$APP_PATH" ]; then
            echo "❌ ERROR: No .app bundle found in extracted files"
            echo "Extracted contents:"
            find extracted -type f -name "*" | head -20 | sed 's/^/  /'
            exit 1
          fi
          
          echo "✅ Found app bundle: $APP_PATH"
          APP_FOLDER=$(dirname "$APP_PATH")
          echo "📁 App folder: $APP_FOLDER"
          
          echo "🔧 Setting permissions for Unity app..."
          chmod -R +x "$APP_FOLDER"
          
          echo "🔍 Setting executable permissions on main binary..."
          EXPECTED_BINARY="$APP_PATH/Contents/MacOS/$(basename "$APP_PATH" .app)"
          if [ -f "$EXPECTED_BINARY" ]; then
            chmod +x "$EXPECTED_BINARY"
            echo "✅ Set permissions on main binary: $EXPECTED_BINARY"
          else
            echo "⚠️ Main binary not found at expected location, setting permissions on all MacOS files..."
            if [ -d "$APP_PATH/Contents/MacOS" ]; then
              find "$APP_PATH/Contents/MacOS" -type f -exec chmod +x {} \;
              echo "✅ Set permissions on all MacOS directory files"
            else
              echo "❌ No MacOS directory found in app bundle"
            fi
          fi
          
          echo "🔧 Setting permissions on dynamic libraries and bundles..."
          find "$APP_FOLDER" -type f -name "*.dylib" -exec chmod +x {} \;
          find "$APP_FOLDER" -type f -name "*.bundle" -exec chmod -R +x {} \;
          find "$APP_FOLDER" -type f -name "*.so" -exec chmod +x {} \;
          
          echo "✅ Permission setup complete"
          echo "APP_PATH=$APP_PATH" >> $GITHUB_ENV
          echo "APP_FOLDER=$APP_FOLDER" >> $GITHUB_ENV

      - name: Install Build Dependencies
        if: steps.setup.outputs.SKIP_DMG != 'true'
        run: |
          echo "=== INSTALLING DEPENDENCIES ==="
          echo "🍺 Installing required tools via Homebrew..."
          echo "📦 Installing coreutils..."
          brew install coreutils
          echo "📦 Installing create-dmg..."
          brew install create-dmg
          echo "✅ Dependencies installed successfully"

      - name: Import Code Signing Certificate
        if: steps.setup.outputs.SKIP_DMG != 'true'
        env:
          P12_CERTIFICATE: ${{ secrets.P12_CERT }}
          P12_PASSWORD: ${{ secrets.P12_PASSWORD }}
        run: |
          echo "=== IMPORTING CERTIFICATE ==="
          echo "🔐 Starting code signing certificate import process..."
          
          # Check if certificate exists
          if [ -z "$P12_CERTIFICATE" ]; then
            echo "❌ ERROR: P12_CERTIFICATE secret is not set"
            echo "Please add your Developer ID certificate as a base64-encoded secret named P12_CERTIFICATE"
            exit 1
          fi
          
          if [ -z "$P12_PASSWORD" ]; then
            echo "❌ ERROR: P12_PASSWORD secret is not set"
            echo "Please add your certificate password as a secret named P12_PASSWORD"
            exit 1
          fi
          
          echo "✅ Certificate and password secrets found"
          echo "📏 Certificate data length: ${#P12_CERTIFICATE}"
          
          SIGNING_KEYCHAIN_NAME="signing-${{ github.run_id }}"
          SIGNING_KEYCHAIN_PASSWORD="temp-keychain-password-$(date +%s)"
          
          echo "🔑 Creating temporary keychain: $SIGNING_KEYCHAIN_NAME"
          
          security delete-keychain "$SIGNING_KEYCHAIN_NAME" 2>/dev/null || true
          security create-keychain -p "$SIGNING_KEYCHAIN_PASSWORD" "$SIGNING_KEYCHAIN_NAME"
          security set-keychain-settings -lut 3600 "$SIGNING_KEYCHAIN_NAME"
          security unlock-keychain -p "$SIGNING_KEYCHAIN_PASSWORD" "$SIGNING_KEYCHAIN_NAME"
          
          OLD_DEFAULT=$(security default-keychain | tr -d '"')
          security default-keychain -s "$SIGNING_KEYCHAIN_NAME"
          
          echo "📄 Decoding certificate from base64..."
          echo "$P12_CERTIFICATE" | base64 --decode > certificate.p12
          
          CERT_SIZE=$(wc -c < certificate.p12)
          echo "📏 Certificate file size: $CERT_SIZE bytes"
          
          if [ $CERT_SIZE -lt 100 ]; then
            echo "❌ ERROR: Certificate file too small ($CERT_SIZE bytes), likely corrupted"
            exit 1
          fi
          
          echo "🔍 Testing certificate with password..."
          if ! openssl pkcs12 -in certificate.p12 -passin pass:"$P12_PASSWORD" -noout 2>/dev/null; then
            echo "❌ ERROR: Invalid certificate or wrong password"
            echo "Please verify your P12_CERTIFICATE and P12_PASSWORD secrets"
            exit 1
          fi
          
          echo "✅ Certificate validation successful"
          echo "📥 Importing certificate into keychain..."
          if ! security import certificate.p12 \
              -k "$SIGNING_KEYCHAIN_NAME" \
              -P "$P12_PASSWORD" \
              -T /usr/bin/codesign \
              -T /usr/bin/security \
              -A; then
            echo "❌ ERROR: Failed to import certificate into keychain"
            exit 1
          fi
          
          echo "🔧 Setting keychain partition list..."
          security set-key-partition-list \
              -S apple-tool:,apple:,codesign: \
              -s -k "$SIGNING_KEYCHAIN_PASSWORD" \
              "$SIGNING_KEYCHAIN_NAME" || true
          
          echo "🔍 Finding signing identity..."
          IDENTITY_LIST=$(security find-identity -v -p codesigning "$SIGNING_KEYCHAIN_NAME")
          echo "📋 Available identities:"
          echo "$IDENTITY_LIST"
          
          # Extract the identity name more carefully
          FINAL_SIGNING_IDENTITY=$(echo "$IDENTITY_LIST" | \
            grep "Developer ID Application" | \
            head -n 1 | \
            cut -d'"' -f2)
          
          if [ -z "$FINAL_SIGNING_IDENTITY" ]; then
            echo "❌ ERROR: No Developer ID Application certificate found"
            echo "Make sure you're using a Developer ID Application certificate, not a Mac App Store certificate"
            exit 1
          fi
          
          echo "✅ Found signing identity: $FINAL_SIGNING_IDENTITY"
          
          echo "SIGNING_KEYCHAIN_NAME=$SIGNING_KEYCHAIN_NAME" >> $GITHUB_ENV
          echo "SIGNING_KEYCHAIN_PASSWORD=$SIGNING_KEYCHAIN_PASSWORD" >> $GITHUB_ENV
          echo "FINAL_SIGNING_IDENTITY=$FINAL_SIGNING_IDENTITY" >> $GITHUB_ENV
          echo "OLD_DEFAULT_KEYCHAIN=$OLD_DEFAULT" >> $GITHUB_ENV
          
          rm -f certificate.p12

      - name: Sign App Bundle
        if: steps.setup.outputs.SKIP_DMG != 'true'
        env:
          BUNDLE_IDENTIFIER: ${{ steps.setup.outputs.BUNDLE_IDENTIFIER }}
          TEAM_ID: ${{ steps.setup.outputs.TEAM_ID }}
          APPLE_ID: ${{ steps.setup.outputs.APPLE_ID }}
          APPLE_ID_PASSWORD: ${{ secrets.APPLE_ID_PASSWORD }}
          SIGNING_KEYCHAIN_NAME: ${{ env.SIGNING_KEYCHAIN_NAME }}
          SIGNING_KEYCHAIN_PASSWORD: ${{ env.SIGNING_KEYCHAIN_PASSWORD }}
          FINAL_SIGNING_IDENTITY: ${{ env.FINAL_SIGNING_IDENTITY }}
        run: |
          echo "=== SIGNING APP BUNDLE ==="
          echo "🔐 Starting app bundle signing process..."
          echo "✏️ Using identity: $FINAL_SIGNING_IDENTITY"
          echo "📦 Bundle identifier: $BUNDLE_IDENTIFIER"
          echo "📁 App path: $APP_PATH"
          
          echo "📋 Creating entitlements file for Unity..."
          # Create entitlements for Unity
          cat > entitlements.plist << EOF
          <?xml version="1.0" encoding="UTF-8"?>
          <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
          <plist version="1.0">
          <dict>
              <key>com.apple.security.cs.disable-library-validation</key>
              <true/>
              <key>com.apple.security.cs.disable-executable-page-protection</key>
              <true/>
              <key>com.apple.security.cs.allow-jit</key>
              <true/>
              <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
              <true/>
              <key>com.apple.security.cs.allow-dyld-environment-variables</key>
              <true/>
          </dict>
          </plist>
          EOF
          
          echo "📝 Updating bundle identifier..."
          # Update bundle identifier
          if [ -n "$BUNDLE_IDENTIFIER" ] && [ -f "$APP_PATH/Contents/Info.plist" ]; then
            echo "✏️ Setting bundle identifier to: $BUNDLE_IDENTIFIER"
            /usr/libexec/PlistBuddy -c "Set :CFBundleIdentifier $BUNDLE_IDENTIFIER" "$APP_PATH/Contents/Info.plist" || echo "⚠️ Warning: Could not set bundle identifier"
          else
            echo "⚠️ Bundle identifier not provided or Info.plist not found"
          fi
          
          echo "🔓 Unlocking keychain for signing..."
          # Unlock keychain
          security unlock-keychain -p "$SIGNING_KEYCHAIN_PASSWORD" "$SIGNING_KEYCHAIN_NAME"
          
          echo "🧹 Cleaning up existing signatures and attributes..."
          # Remove existing signatures and extended attributes
          echo "  Removing extended attributes..."
          xattr -cr "$APP_PATH" 2>/dev/null || true
          echo "  Removing dylib signatures..."
          find "$APP_PATH" -type f -name "*.dylib" -exec codesign --remove-signature {} \; 2>/dev/null || true
          echo "  Removing bundle signatures..."
          find "$APP_PATH" -type d -name "*.bundle" -exec codesign --remove-signature {} \; 2>/dev/null || true
          echo "  Removing framework signatures..."
          find "$APP_PATH" -type d -name "*.framework" -exec codesign --remove-signature {} \; 2>/dev/null || true
          echo "  Removing app bundle signature..."
          codesign --remove-signature "$APP_PATH" 2>/dev/null || true
          
          echo "🔐 Starting signing process..."
          # Sign all .dylib files first
          echo "  Signing dynamic libraries..."
          DYLIB_COUNT=0
          while IFS= read -r -d '' DYLIB_FILE; do
            if [ -f "$DYLIB_FILE" ]; then
              echo "  Signing: $DYLIB_FILE"
              if codesign --force --timestamp --options runtime --sign "$FINAL_SIGNING_IDENTITY" "$DYLIB_FILE"; then
                DYLIB_COUNT=$((DYLIB_COUNT + 1))
              else
                echo "    ❌ ERROR: Failed to sign $DYLIB_FILE"
                exit 1
              fi
            fi
          done < <(find "$APP_PATH" -name "*.dylib" -print0)
          echo "  ✅ Signed $DYLIB_COUNT dylib files"
          
          # Sign all .bundle files (Unity plugins)
          echo "  Signing bundles (including Unity PlugIns)..."
          BUNDLE_COUNT=0
          while IFS= read -r -d '' BUNDLE_FILE; do
            if [ -d "$BUNDLE_FILE" ]; then
              echo "  Signing bundle: $BUNDLE_FILE"
              # Sign any dylibs inside the bundle first
              find "$BUNDLE_FILE" -name "*.dylib" -exec codesign --force --timestamp --options runtime --sign "$FINAL_SIGNING_IDENTITY" {} \; 2>/dev/null || true
              # Then sign the bundle itself
              if codesign --force --timestamp --options runtime --sign "$FINAL_SIGNING_IDENTITY" "$BUNDLE_FILE"; then
                BUNDLE_COUNT=$((BUNDLE_COUNT + 1))
              else
                echo "    ❌ ERROR: Failed to sign $BUNDLE_FILE"
                exit 1
              fi
            fi
          done < <(find "$APP_PATH" -type d -name "*.bundle" -print0)
          echo "  ✅ Signed $BUNDLE_COUNT bundle files"
          
          # Sign frameworks if any
          echo "  Signing frameworks..."
          FRAMEWORK_COUNT=0
          while IFS= read -r -d '' FRAMEWORK_DIR; do
            if [ -d "$FRAMEWORK_DIR" ]; then
              echo "  Signing framework: $FRAMEWORK_DIR"
              # Sign framework internals first
              find "$FRAMEWORK_DIR" -name "*.dylib" -exec codesign --force --timestamp --options runtime --sign "$FINAL_SIGNING_IDENTITY" {} \; 2>/dev/null || true
              # Then sign the framework
              if codesign --force --timestamp --options runtime --sign "$FINAL_SIGNING_IDENTITY" "$FRAMEWORK_DIR"; then
                FRAMEWORK_COUNT=$((FRAMEWORK_COUNT + 1))
              else
                echo "    ❌ ERROR: Failed to sign $FRAMEWORK_DIR"
                exit 1
              fi
            fi
          done < <(find "$APP_PATH" -type d -name "*.framework" -print0)
          echo "  ✅ Signed $FRAMEWORK_COUNT frameworks"
          
          # Sign all executables in MacOS directory
          echo "  Signing executables in MacOS directory..."
          if [ -d "$APP_PATH/Contents/MacOS" ]; then
            echo "    Contents of MacOS directory:"
            ls -la "$APP_PATH/Contents/MacOS/"
            
            for EXEC_FILE in "$APP_PATH/Contents/MacOS"/*; do
              if [ -f "$EXEC_FILE" ]; then
                echo "    Signing executable: $(basename "$EXEC_FILE")"
                chmod +x "$EXEC_FILE"
                if ! codesign --force --timestamp --options runtime --entitlements entitlements.plist --sign "$FINAL_SIGNING_IDENTITY" "$EXEC_FILE"; then
                  echo "      ❌ ERROR: Failed to sign $(basename "$EXEC_FILE")"
                  exit 1
                fi
              fi
            done
          else
            echo "    ❌ ERROR: MacOS directory not found at $APP_PATH/Contents/MacOS"
            exit 1
          fi
          
          # Finally sign the app bundle with --deep flag
          echo "  Signing app bundle with deep flag..."
          if ! codesign --force --deep --timestamp --options runtime --entitlements entitlements.plist --sign "$FINAL_SIGNING_IDENTITY" "$APP_PATH"; then
            echo "    ❌ ERROR: Failed to sign app bundle"
            echo "    🔍 Attempting with verbose output for debugging..."
            codesign --force --deep --timestamp --options runtime --entitlements entitlements.plist --sign "$FINAL_SIGNING_IDENTITY" "$APP_PATH" --verbose
            exit 1
          fi
          
          echo "🔍 Verifying signature..."
          # Verify signature with deep verification
          if codesign --verify --deep --strict --verbose=2 "$APP_PATH"; then
            echo "  ✅ Signature verification passed"
            echo "  📋 Signature details:"
            codesign --display --verbose=2 "$APP_PATH"
          else
            echo "  ❌ ERROR: Signature verification failed"
            echo "  🔍 Detailed verification output:"
            codesign --verify --deep --strict --verbose=4 "$APP_PATH" || true
            exit 1
          fi

      - name: Notarize App
        if: steps.setup.outputs.SKIP_DMG != 'true'
        env:
          TEAM_ID: ${{ steps.setup.outputs.TEAM_ID }}
          APPLE_ID: ${{ steps.setup.outputs.APPLE_ID }}
          APPLE_ID_PASSWORD: ${{ secrets.APPLE_ID_PASSWORD }}
        run: |
          echo "=== NOTARIZING APP ==="
          echo "🍎 Starting Apple notarization process..."
          
          if [ -z "$TEAM_ID" ]; then
            echo "❌ ERROR: TEAM_ID is not provided"
            echo "Please configure TEAM_ID in Unity signing parameters"
            exit 1
          fi
          
          if [ -z "$APPLE_ID" ]; then
            echo "❌ ERROR: APPLE_ID is not provided"
            echo "Please configure APPLE_ID in Unity signing parameters"
            exit 1
          fi
          
          if [ -z "$APPLE_ID_PASSWORD" ]; then
            echo "❌ ERROR: APPLE_ID_PASSWORD secret is not set"
            echo "Generate an app-specific password at https://appleid.apple.com and add it as a GitHub secret"
            exit 1
          fi
          
          echo "✅ Notarization credentials configured:"
          echo "  Team ID: $TEAM_ID"
          echo "  Apple ID: $APPLE_ID"
          
          echo "📦 Creating ZIP for notarization..."
          ditto -c -k --keepParent "$APP_PATH" app-for-notarization.zip
          
          ZIP_SIZE=$(du -h app-for-notarization.zip | cut -f1)
          echo "📏 Notarization ZIP size: $ZIP_SIZE"
          
          echo "📤 Submitting for notarization..."
          if xcrun notarytool submit app-for-notarization.zip \
            --apple-id "$APPLE_ID" \
            --password "$APPLE_ID_PASSWORD" \
            --team-id "$TEAM_ID" \
            --wait --timeout 30m; then
            echo "✅ Notarization successful"
            
            echo "📌 Stapling notarization ticket..."
            if xcrun stapler staple "$APP_PATH"; then
              echo "✅ Notarization ticket stapled successfully"
            else
              echo "⚠️ WARNING: Failed to staple ticket, but app is notarized"
            fi
          else
            echo "❌ ERROR: Notarization failed"
            echo "🔍 Check your Apple ID, password, and team ID"
            echo "📋 Make sure you have accepted all developer agreements at developer.apple.com"
            exit 1
          fi
          
          rm -f app-for-notarization.zip

      - name: Create DMG
        if: steps.setup.outputs.SKIP_DMG != 'true'
        run: |
          echo "=== CREATING DMG ==="
          echo "💿 Starting DMG creation process..."
          APP_NAME="${{ steps.setup.outputs.APP_NAME }}"
          VERSION="${{ steps.setup.outputs.VERSION }}"
          DMG_NAME="${APP_NAME}-MacOS.dmg"
          
          echo "📋 DMG Configuration:"
          echo "  App name: $APP_NAME"
          echo "  Version: $VERSION"
          echo "  DMG name: $DMG_NAME"
          
          echo "🔍 Searching for app icon..."
          # Find icon
          ICON_PATH="$APP_PATH/Contents/Resources/UnityPlayer.icns"
          if [ ! -f "$ICON_PATH" ]; then
            ICON_PATH=$(find "$APP_PATH/Contents/Resources" -name "*.icns" | head -n 1)
          fi
          
          if [ -n "$ICON_PATH" ]; then
            echo "  ✅ Using icon: $ICON_PATH"
          else
            echo "  ⚠️ No icon found - DMG will use default icon"
          fi
          
          echo "🔍 Determining DMG source content..."
          # Determine source
          EXTRACTED_ITEMS=$(find extracted -maxdepth 1 ! -name "extracted" | wc -l)
          if [ "$EXTRACTED_ITEMS" -gt 1 ]; then
            DMG_SOURCE="extracted"
            echo "  📁 Including entire extracted folder (multiple items found)"
          else
            DMG_SOURCE="$APP_FOLDER"
            echo "  📁 Including only app folder (single app found)"
          fi
          
          echo "💿 Creating DMG from: $DMG_SOURCE"
          
          if [ -n "$ICON_PATH" ]; then
            create-dmg \
              --volname "$APP_NAME" \
              --volicon "$ICON_PATH" \
              --window-pos 200 120 \
              --window-size 800 400 \
              --icon-size 100 \
              --icon "$(basename "$APP_PATH")" 200 190 \
              --hide-extension "$(basename "$APP_PATH")" \
              --app-drop-link 600 185 \
              --hdiutil-quiet \
              "$DMG_NAME" \
              "$DMG_SOURCE" || {
              echo "⚠️ create-dmg failed, falling back to hdiutil..."
              hdiutil create -volname "$APP_NAME" \
                -srcfolder "$DMG_SOURCE" \
                -ov -format UDZO \
                "$DMG_NAME"
            }
          else
            create-dmg \
              --volname "$APP_NAME" \
              --window-pos 200 120 \
              --window-size 800 400 \
              --icon-size 100 \
              --icon "$(basename "$APP_PATH")" 200 190 \
              --hide-extension "$(basename "$APP_PATH")" \
              --app-drop-link 600 185 \
              --hdiutil-quiet \
              "$DMG_NAME" \
              "$DMG_SOURCE" || {
              echo "⚠️ create-dmg failed, falling back to hdiutil..."
              hdiutil create -volname "$APP_NAME" \
                -srcfolder "$DMG_SOURCE" \
                -ov -format UDZO \
                "$DMG_NAME"
            }
          fi
          
          if [ ! -f "$DMG_NAME" ]; then
            echo "❌ ERROR: Failed to create DMG file"
            exit 1
          fi
          
          DMG_SIZE=$(du -h "$DMG_NAME" | cut -f1)
          echo "✅ Created DMG: $DMG_NAME ($DMG_SIZE)"
          
          chmod 644 "$DMG_NAME"
          xattr -d com.apple.quarantine "$DMG_NAME" 2>/dev/null || true
          
          echo "DMG_NAME=$DMG_NAME" >> $GITHUB_ENV

      - name: Sign DMG
        if: steps.setup.outputs.SKIP_DMG != 'true'
        env:
          SIGNING_KEYCHAIN_NAME: ${{ env.SIGNING_KEYCHAIN_NAME }}
          SIGNING_KEYCHAIN_PASSWORD: ${{ env.SIGNING_KEYCHAIN_PASSWORD }}
          FINAL_SIGNING_IDENTITY: ${{ env.FINAL_SIGNING_IDENTITY }}
        run: |
          echo "=== SIGNING DMG ==="
          echo "🔐 Starting DMG signing process..."
          DMG_FILE="${{ env.DMG_NAME }}"
          
          echo "📝 Signing DMG: $DMG_FILE"
          
          security unlock-keychain -p "$SIGNING_KEYCHAIN_PASSWORD" "$SIGNING_KEYCHAIN_NAME"
          
          if codesign --force --timestamp --sign "$FINAL_SIGNING_IDENTITY" "$DMG_FILE"; then
            echo "  ✅ DMG signed successfully"
            
            echo "🔍 Verifying DMG signature..."
            if codesign --verify --verbose=2 "$DMG_FILE"; then
              echo "  ✅ DMG signature verified"
            else
              echo "  ⚠️ WARNING: DMG signature verification failed"
            fi
          else
            echo "  ❌ ERROR: Failed to sign DMG"
            exit 1
          fi

      - name: Validate DMG
        if: steps.setup.outputs.SKIP_DMG != 'true'
        run: |
          echo "=== VALIDATING DMG ==="
          echo "🔍 Starting DMG validation process..."
          DMG_FILE="${{ env.DMG_NAME }}"
          
          echo "💿 Testing DMG mount for: $DMG_FILE"
          if hdiutil attach "$DMG_FILE" -nobrowse -quiet; then
            echo "  ✅ DMG mounted successfully"
            
            echo "  🔍 Getting mount point information..."
            # Get the mount point more reliably
            MOUNT_POINT=$(hdiutil info | grep "^/dev/" | grep "$DMG_FILE" | awk '{print $1}')
            VOLUME_PATH=$(hdiutil info | grep "$DMG_FILE" | grep "/Volumes" | awk '{print $NF}')
            
            if [ -n "$VOLUME_PATH" ]; then
              echo "  📁 Volume mounted at: $VOLUME_PATH"
              
              echo "  🔍 Searching for app bundle in DMG..."
              APP_IN_DMG=$(find "$VOLUME_PATH" -maxdepth 2 -name "*.app" -type d 2>/dev/null | head -n 1)
              
              if [ -n "$APP_IN_DMG" ]; then
                echo "  ✅ Found app in DMG: $(basename "$APP_IN_DMG")"
                
                echo "  🔐 Verifying app signature in DMG..."
                if codesign --verify --deep --strict --verbose=2 "$APP_IN_DMG"; then
                  echo "    ✅ App in DMG is properly signed"
                else
                  echo "    ❌ ERROR: App in DMG has invalid signature"
                  # Unmount before exiting
                  hdiutil detach "$MOUNT_POINT" -quiet 2>/dev/null || true
                  exit 1
                fi
              else
                echo "  ⚠️ WARNING: No app bundle found in DMG"
              fi
              
              # Detach more carefully
              echo "  📤 Unmounting DMG..."
              if [ -n "$MOUNT_POINT" ]; then
                hdiutil detach "$MOUNT_POINT" -quiet || {
                  echo "    ⚠️ First detach attempt failed, trying with force..."
                  hdiutil detach "$MOUNT_POINT" -force 2>/dev/null || true
                }
              fi
            else
              echo "  ⚠️ WARNING: Could not determine volume path"
            fi
            
            echo "✅ DMG validation completed successfully"
          else
            echo "❌ ERROR: Failed to mount DMG"
            echo "Check DMG file integrity and permissions"
            exit 1
          fi

      - name: Upload DMG as artifact
        if: steps.setup.outputs.SKIP_DMG != 'true'
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.DMG_NAME }}
          path: ${{ env.DMG_NAME }}
          retention-days: 30

      - name: Attach to Release
        if: steps.setup.outputs.SKIP_DMG != 'true'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "=== ATTACHING TO RELEASE ==="
          echo "📎 Starting release attachment process..."
          DMG_FILE="${{ env.DMG_NAME }}"
          VERSION="${{ steps.setup.outputs.VERSION }}"
          echo "📋 DMG file: $DMG_FILE"
          echo "📋 Version: $VERSION"
          
          if [ -n "${{ steps.setup.outputs.RELEASE_ID }}" ]; then
            RELEASE_ID="${{ steps.setup.outputs.RELEASE_ID }}"
            echo "✅ Using provided release ID: $RELEASE_ID"
          else
            echo "🔍 Finding release for version: $VERSION"
            RELEASES=$(curl -s \
              -H "Authorization: token $GITHUB_TOKEN" \
              -H "Accept: application/vnd.github.v3+json" \
              "https://api.github.com/repos/${{ github.repository }}/releases")
            
            RELEASE_ID=$(echo "$RELEASES" | jq -r "
              (.[] | select(.tag_name == \"$VERSION\" or .tag_name == \"v$VERSION\" or .name | contains(\"$VERSION\"))) |
              .id" | head -n 1)
            
            if [ -z "$RELEASE_ID" ] || [ "$RELEASE_ID" = "null" ]; then
              echo "❌ ERROR: Release not found for version $VERSION"
              echo "Available releases:"
              echo "$RELEASES" | jq -r '.[] | "  - \(.tag_name) (\(.name))"' | head -5
              exit 1
            fi
            echo "✅ Found release ID: $RELEASE_ID"
          fi
          
          echo "🔍 Getting upload URL for release..."
          UPLOAD_URL=$(curl -s \
            -H "Authorization: token $GITHUB_TOKEN" \
            -H "Accept: application/vnd.github.v3+json" \
            "https://api.github.com/repos/${{ github.repository }}/releases/$RELEASE_ID" | \
            jq -r '.upload_url' | sed 's/{?name,label}//')
          
          echo "📤 Upload URL: $UPLOAD_URL"
          
          echo "🔍 Checking for existing DMG asset..."
          # Check for existing DMG
          EXISTING_ASSET=$(curl -s \
            -H "Authorization: token $GITHUB_TOKEN" \
            -H "Accept: application/vnd.github.v3+json" \
            "https://api.github.com/repos/${{ github.repository }}/releases/$RELEASE_ID" | \
            jq -r ".assets[] | select(.name == \"$DMG_FILE\") | .id")
          
          if [ -n "$EXISTING_ASSET" ] && [ "$EXISTING_ASSET" != "null" ]; then
            echo "🗑️ Removing existing DMG (ID: $EXISTING_ASSET)"
            curl -s -X DELETE \
              -H "Authorization: token $GITHUB_TOKEN" \
              "https://api.github.com/repos/${{ github.repository }}/releases/assets/$EXISTING_ASSET"
          else
            echo "ℹ️ No existing DMG found"
          fi
          
          echo "📤 Uploading DMG to release..."
          UPLOAD_RESPONSE=$(curl -s \
            -H "Authorization: token $GITHUB_TOKEN" \
            -H "Content-Type: application/x-apple-diskimage" \
            --data-binary @"$DMG_FILE" \
            "${UPLOAD_URL}?name=${DMG_FILE}")
          
          BROWSER_URL=$(echo "$UPLOAD_RESPONSE" | jq -r '.browser_download_url // empty')
          
          if [ -n "$BROWSER_URL" ]; then
            echo "✅ DMG uploaded successfully to release"
            echo "🔗 Download URL: $BROWSER_URL"
            echo "DOWNLOAD_URL=$BROWSER_URL" >> $GITHUB_ENV
          else
            echo "❌ ERROR: Failed to upload DMG to release"
            echo "🔍 Server response: $UPLOAD_RESPONSE"
            exit 1
          fi

      - name: Output Summary
        if: steps.setup.outputs.SKIP_DMG != 'true'
        run: |
          echo "📊 Generating workflow summary..."
          
          # Gather information
          APP_NAME="${{ steps.setup.outputs.APP_NAME }}"
          VERSION="${{ steps.setup.outputs.VERSION }}"
          DMG_FILE="${{ env.DMG_NAME }}"
          DOWNLOAD_URL="${{ env.DOWNLOAD_URL }}"
          
          if [ -f "$DMG_FILE" ]; then
            DMG_SIZE=$(du -h "$DMG_FILE" | cut -f1)
          else
            DMG_SIZE="Unknown"
          fi
          
          # Create summary
          echo "## 🎉 DMG Creation Completed Successfully" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          
          echo "### 📋 Build Information" >> $GITHUB_STEP_SUMMARY
          echo "| Property | Value |" >> $GITHUB_STEP_SUMMARY
          echo "|----------|-------|" >> $GITHUB_STEP_SUMMARY
          echo "| App Name | \`$APP_NAME\` |" >> $GITHUB_STEP_SUMMARY
          echo "| Version | \`$VERSION\` |" >> $GITHUB_STEP_SUMMARY
          echo "| DMG File | \`$DMG_FILE\` |" >> $GITHUB_STEP_SUMMARY
          echo "| File Size | $DMG_SIZE |" >> $GITHUB_STEP_SUMMARY
          echo "| Trigger | ${{ github.event_name }} |" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          
          echo "### 🔐 Security & Signing" >> $GITHUB_STEP_SUMMARY
          echo "- ✅ **Code signed with Developer ID Application certificate**" >> $GITHUB_STEP_SUMMARY
          
          if [ -n "${{ steps.setup.outputs.ENABLE_NOTARIZATION }}" ] && [ "${{ steps.setup.outputs.ENABLE_NOTARIZATION }}" = "true" ]; then
            echo "- ✅ **Notarized by Apple for Gatekeeper compliance**" >> $GITHUB_STEP_SUMMARY
            echo "- ✅ **Ready for distribution without security warnings**" >> $GITHUB_STEP_SUMMARY
          else
            echo "- ⚠️ **Signed but not notarized (may show Gatekeeper warnings)**" >> $GITHUB_STEP_SUMMARY
          fi
          
          echo "- ✅ **DMG signature verified**" >> $GITHUB_STEP_SUMMARY
          echo "- ✅ **App bundle integrity validated**" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          
          echo "### 📦 Delivery" >> $GITHUB_STEP_SUMMARY
          if [ -n "$DOWNLOAD_URL" ]; then
            echo "- 🎯 **[Download DMG from Release]($DOWNLOAD_URL)**" >> $GITHUB_STEP_SUMMARY
            echo "- 📎 **Attached to GitHub Release: [v$VERSION](https://github.com/${{ github.repository }}/releases/tag/v$VERSION)**" >> $GITHUB_STEP_SUMMARY
          else
            echo "- 📁 **DMG created and available as workflow artifact**" >> $GITHUB_STEP_SUMMARY
          fi
          echo "- 💾 **Available as workflow artifact for 30 days**" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          
          echo "### ⚙️ Technical Details" >> $GITHUB_STEP_SUMMARY
          echo "- 🖥️ **Platform**: macOS (Universal/Intel/Apple Silicon compatible)" >> $GITHUB_STEP_SUMMARY
          echo "- 🛠️ **Built with**: Unity + GitHub Actions" >> $GITHUB_STEP_SUMMARY
          echo "- 🔧 **Pipeline**: ZIP → Extract → Sign → Notarize → DMG → Attach" >> $GITHUB_STEP_SUMMARY
          
          echo "✅ DMG creation and distribution pipeline completed successfully!"

      - name: Cleanup
        if: always()
        env:
          SIGNING_KEYCHAIN_NAME: ${{ env.SIGNING_KEYCHAIN_NAME }}
        run: |
          echo "=== CLEANUP ==="
          echo "🧹 Starting cleanup process..."
          if [ -n "$SIGNING_KEYCHAIN_NAME" ]; then
            echo "🔑 Cleaning up temporary keychain: $SIGNING_KEYCHAIN_NAME"
            security delete-keychain "$SIGNING_KEYCHAIN_NAME" 2>/dev/null || true
            echo "✅ Keychain cleanup completed"
          else
            echo "ℹ️ No keychain to clean up"
          fi
          echo "✅ Cleanup process completed"

      - name: No DMG Created
        if: steps.setup.outputs.SKIP_DMG == 'true'
        run: |
          echo "⚠️ DMG creation was skipped"
          
          echo "## ⚠️ DMG Creation Skipped" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### 🔍 Reason" >> $GITHUB_STEP_SUMMARY
          echo "No macOS ZIP asset was found in the release." >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### 📋 What to do" >> $GITHUB_STEP_SUMMARY
          echo "1. **Ensure macOS build exists**: Make sure your Unity build pipeline creates a macOS build" >> $GITHUB_STEP_SUMMARY
          echo "2. **Check ZIP naming**: The ZIP file should contain 'macos', 'mac', or 'osx' in the name" >> $GITHUB_STEP_SUMMARY
          echo "3. **Verify release assets**: Check that the ZIP file was properly uploaded to the GitHub release" >> $GITHUB_STEP_SUMMARY
          echo "4. **Manual trigger**: You can manually trigger this workflow with the correct ZIP URL" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### 🔗 Useful Links" >> $GITHUB_STEP_SUMMARY
          echo "- [View Release Assets](https://github.com/${{ github.repository }}/releases)" >> $GITHUB_STEP_SUMMARY
          echo "- [Manual Workflow Dispatch](https://github.com/${{ github.repository }}/actions/workflows/create-dmg.yml)" >> $GITHUB_STEP_SUMMARY