name: Create macOS DMG

on:
  workflow_dispatch:
    inputs:
      download_url:
        description: 'URL to download the macOS ZIP file'
        required: true
        type: string
      app_name:
        description: 'Application name'
        required: true
        type: string
      version:
        description: 'Version number'
        required: true
        type: string
      release_id:
        description: 'GitHub release ID (optional, for attaching to release)'
        required: false
        type: string
      # Code signing parameters (combined to stay under 10-input limit)
      signing_params:
        description: 'JSON string with signing parameters: {"use_proper_signing":true,"signing_identity":"...","bundle_identifier":"...","enable_notarization":true,"team_id":"...","apple_id":"...","entitlements_content":"..."}'
        required: false
        type: string
  release:
    types: [published]

permissions:
  contents: write
  actions: read

jobs:
  create-dmg:
    name: Create DMG from ZIP
    runs-on: macos-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
            .github
          sparse-checkout-cone-mode: false

      - name: Setup variables
        id: setup
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          if [ "${{ github.event_name }}" = "release" ]; then
            # Auto-triggered by release
            echo "Auto-triggered by release event"
            
            # Extract app name from repository name (remove owner prefix)
            APP_NAME="${{ github.event.repository.name }}"
            echo "APP_NAME=$APP_NAME" >> $GITHUB_OUTPUT
            
            # Use release tag as version
            VERSION="${{ github.event.release.tag_name }}"
            echo "VERSION=$VERSION" >> $GITHUB_OUTPUT
            
            # Use the release ID from the event
            RELEASE_ID="${{ github.event.release.id }}"
            echo "RELEASE_ID=$RELEASE_ID" >> $GITHUB_OUTPUT
            
            # No signing parameters for auto-triggered releases (defaults to ad-hoc signing)
            echo "USE_PROPER_SIGNING=false" >> $GITHUB_OUTPUT
            echo "USE_GITHUB_SECRETS=false" >> $GITHUB_OUTPUT
            echo "P12_SECRET_NAME=P12_CERT" >> $GITHUB_OUTPUT
            echo "HAS_P12_PASSWORD=false" >> $GITHUB_OUTPUT
            
            # Find macOS ZIP asset in the release
            echo "Looking for macOS ZIP in release assets..."
            MACOS_ASSET_URL=""
            
            # Get release assets and look for macOS ZIP (case-insensitive patterns)
            RELEASE_DATA='${{ toJson(github.event.release) }}'
            
            # Use GitHub API to get detailed asset info
            ASSETS=$(curl -s \
              -H "Authorization: token $GITHUB_TOKEN" \
              -H "Accept: application/vnd.github.v3+json" \
              "${{ github.event.release.assets_url }}")
            
            # Look for macOS ZIP files (common patterns)
            MACOS_ASSET_URL=$(echo "$ASSETS" | jq -r '
              .[] | 
              select(.name | test("(?i)(macos|mac|osx).*\\.zip$")) |
              .browser_download_url' | head -n 1)
            
            if [ -z "$MACOS_ASSET_URL" ] || [ "$MACOS_ASSET_URL" = "null" ]; then
              echo "No macOS ZIP found. Available assets:"
              echo "$ASSETS" | jq -r '.[].name'
              echo "Looking for any ZIP file as fallback..."
              
              # Fallback: look for any ZIP file
              MACOS_ASSET_URL=$(echo "$ASSETS" | jq -r '.[] | select(.name | endswith(".zip")) | .browser_download_url' | head -n 1)
              
              if [ -z "$MACOS_ASSET_URL" ] || [ "$MACOS_ASSET_URL" = "null" ]; then
                echo "❌ No ZIP assets found in release. Skipping DMG creation."
                echo "SKIP_DMG=true" >> $GITHUB_OUTPUT
                exit 0
              fi
            fi
            
            echo "Found macOS asset: $MACOS_ASSET_URL"
            echo "DOWNLOAD_URL=$MACOS_ASSET_URL" >> $GITHUB_OUTPUT
            echo "SKIP_DMG=false" >> $GITHUB_OUTPUT
            
          else
            # Manual workflow_dispatch trigger
            echo "Manual workflow dispatch"
            echo "APP_NAME=${{ github.event.inputs.app_name }}" >> $GITHUB_OUTPUT
            echo "VERSION=${{ github.event.inputs.version }}" >> $GITHUB_OUTPUT
            echo "DOWNLOAD_URL=${{ github.event.inputs.download_url }}" >> $GITHUB_OUTPUT
            echo "RELEASE_ID=${{ github.event.inputs.release_id }}" >> $GITHUB_OUTPUT
            echo "SKIP_DMG=false" >> $GITHUB_OUTPUT
            
            # Parse signing parameters from JSON input
            SIGNING_PARAMS='${{ github.event.inputs.signing_params || '' }}'
            
            echo "Parsing signing parameters..."
            
            if [ -n "$SIGNING_PARAMS" ] && [ "$SIGNING_PARAMS" != "" ] && [ "$SIGNING_PARAMS" != "null" ]; then
              echo "Found signing parameters in input"
              
              # Check if jq is available and JSON is valid
              if echo "$SIGNING_PARAMS" | jq . > /dev/null 2>&1; then
                echo "Extracting signing parameters..."
                
                # Extract individual parameters using jq
                USE_PROPER_SIGNING=$(echo "$SIGNING_PARAMS" | jq -r '.use_proper_signing // false')
                SIGNING_IDENTITY=$(echo "$SIGNING_PARAMS" | jq -r '.signing_identity // ""')
                BUNDLE_IDENTIFIER=$(echo "$SIGNING_PARAMS" | jq -r '.bundle_identifier // ""')
                ENABLE_NOTARIZATION=$(echo "$SIGNING_PARAMS" | jq -r '.enable_notarization // false')
                TEAM_ID=$(echo "$SIGNING_PARAMS" | jq -r '.team_id // ""')
                APPLE_ID=$(echo "$SIGNING_PARAMS" | jq -r '.apple_id // ""')
                ENTITLEMENTS_CONTENT=$(echo "$SIGNING_PARAMS" | jq -r '.entitlements_content // ""')
                USE_GITHUB_SECRETS=$(echo "$SIGNING_PARAMS" | jq -r '.use_github_secrets // false')
                P12_SECRET_NAME=$(echo "$SIGNING_PARAMS" | jq -r '.p12_secret_name // "P12_CERT"')
                HAS_P12_PASSWORD=$(echo "$SIGNING_PARAMS" | jq -r '.has_p12_password // false')
                
                echo "Signing config: proper=$USE_PROPER_SIGNING, secrets=$USE_GITHUB_SECRETS, cert=$P12_SECRET_NAME"
                
                echo "USE_PROPER_SIGNING=$USE_PROPER_SIGNING" >> $GITHUB_OUTPUT
                echo "USE_GITHUB_SECRETS=$USE_GITHUB_SECRETS" >> $GITHUB_OUTPUT
                echo "P12_SECRET_NAME=$P12_SECRET_NAME" >> $GITHUB_OUTPUT
                echo "HAS_P12_PASSWORD=$HAS_P12_PASSWORD" >> $GITHUB_OUTPUT
                echo "SIGNING_IDENTITY=$SIGNING_IDENTITY" >> $GITHUB_OUTPUT
                echo "BUNDLE_IDENTIFIER=$BUNDLE_IDENTIFIER" >> $GITHUB_OUTPUT
                echo "ENABLE_NOTARIZATION=$ENABLE_NOTARIZATION" >> $GITHUB_OUTPUT
                echo "TEAM_ID=$TEAM_ID" >> $GITHUB_OUTPUT
                echo "APPLE_ID=$APPLE_ID" >> $GITHUB_OUTPUT
                echo "ENTITLEMENTS_CONTENT=$ENTITLEMENTS_CONTENT" >> $GITHUB_OUTPUT
              else
                echo "JSON parsing failed, falling back to ad-hoc signing"
                USE_PROPER_SIGNING=false
                echo "USE_PROPER_SIGNING=false" >> $GITHUB_OUTPUT
                echo "USE_GITHUB_SECRETS=false" >> $GITHUB_OUTPUT
                echo "P12_SECRET_NAME=P12_CERT" >> $GITHUB_OUTPUT
                echo "HAS_P12_PASSWORD=false" >> $GITHUB_OUTPUT
                echo "SIGNING_IDENTITY=" >> $GITHUB_OUTPUT
                echo "BUNDLE_IDENTIFIER=" >> $GITHUB_OUTPUT
                echo "ENABLE_NOTARIZATION=false" >> $GITHUB_OUTPUT
                echo "TEAM_ID=" >> $GITHUB_OUTPUT
                echo "APPLE_ID=" >> $GITHUB_OUTPUT
                echo "ENTITLEMENTS_CONTENT=" >> $GITHUB_OUTPUT
              fi
            else
              echo "ℹ️ No signing parameters provided, will use ad-hoc signing"
              echo "USE_PROPER_SIGNING=false" >> $GITHUB_OUTPUT
              echo "USE_GITHUB_SECRETS=false" >> $GITHUB_OUTPUT
              echo "P12_SECRET_NAME=P12_CERT" >> $GITHUB_OUTPUT
              echo "HAS_P12_PASSWORD=false" >> $GITHUB_OUTPUT
              echo "SIGNING_IDENTITY=" >> $GITHUB_OUTPUT
              echo "BUNDLE_IDENTIFIER=" >> $GITHUB_OUTPUT
              echo "ENABLE_NOTARIZATION=false" >> $GITHUB_OUTPUT
              echo "TEAM_ID=" >> $GITHUB_OUTPUT
              echo "APPLE_ID=" >> $GITHUB_OUTPUT
              echo "ENTITLEMENTS_CONTENT=" >> $GITHUB_OUTPUT
            fi
          fi

      - name: Download macOS ZIP
        if: steps.setup.outputs.SKIP_DMG != 'true'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "Downloading ZIP from: ${{ steps.setup.outputs.DOWNLOAD_URL }}"
          
          # Extract repository info and asset name from URL
          # URL format: https://github.com/owner/repo/releases/download/tag/filename
          URL="${{ steps.setup.outputs.DOWNLOAD_URL }}"
          
          if [[ "$URL" =~ https://github.com/([^/]+)/([^/]+)/releases/download/([^/]+)/(.+) ]]; then
            OWNER="${BASH_REMATCH[1]}"
            REPO="${BASH_REMATCH[2]}"
            TAG="${BASH_REMATCH[3]}"
            FILENAME="${BASH_REMATCH[4]}"
            
            echo "Repository: $OWNER/$REPO"
            echo "Tag: $TAG"
            echo "Filename: $FILENAME"
            
            # Get release information using GitHub API
            echo "Getting release information..."
            RELEASE_DATA=$(curl -s \
              -H "Authorization: token $GITHUB_TOKEN" \
              -H "Accept: application/vnd.github.v3+json" \
              "https://api.github.com/repos/$OWNER/$REPO/releases/tags/$TAG")
            
            # Check if release exists
            if echo "$RELEASE_DATA" | jq -e '.message' > /dev/null 2>&1; then
              echo "Error: Release not found or access denied"
              echo "Response: $(echo "$RELEASE_DATA" | jq -r '.message')"
              exit 1
            fi
            
            # Find the asset by name
            ASSET_ID=$(echo "$RELEASE_DATA" | jq -r ".assets[] | select(.name == \"$FILENAME\") | .id")
            
            if [ -z "$ASSET_ID" ] || [ "$ASSET_ID" = "null" ]; then
              echo "Error: Asset '$FILENAME' not found in release"
              echo "Available assets:"
              echo "$RELEASE_DATA" | jq -r '.assets[] | .name'
              exit 1
            fi
            
            echo "Found asset ID: $ASSET_ID"
            
            # Download the asset using GitHub API
            echo "Downloading asset..."
            curl -L -o macos-build.zip \
              -H "Authorization: token $GITHUB_TOKEN" \
              -H "Accept: application/octet-stream" \
              "https://api.github.com/repos/$OWNER/$REPO/releases/assets/$ASSET_ID"
              
          else
            echo "Error: URL format not recognized. Expected GitHub release download URL."
            echo "Expected format: https://github.com/owner/repo/releases/download/tag/filename"
            exit 1
          fi
          
          # Verify download
          if [ ! -f "macos-build.zip" ]; then
            echo "Error: ZIP file was not downloaded"
            exit 1
          fi
          
          FILE_SIZE=$(du -h macos-build.zip | cut -f1)
          echo "Downloaded $FILE_SIZE ZIP file"
          
          # Check if file is actually a ZIP
          if ! file macos-build.zip | grep -q "Zip archive"; then
            echo "Error: Downloaded file is not a valid ZIP archive"
            file macos-build.zip
            echo "File content (first 100 bytes):"
            hexdump -C macos-build.zip | head -5
            exit 1
          fi

      - name: Extract ZIP
        if: steps.setup.outputs.SKIP_DMG != 'true'
        run: |
          mkdir -p extracted
          echo "Extracting ZIP file..."
          unzip -q macos-build.zip -d extracted/
          
          # List directory structure for debugging
          echo "=== EXTRACTED DIRECTORY ANALYSIS ==="
          echo "Top-level extracted contents:"
          ls -la extracted/
          echo ""
          echo "All directories in extracted:"
          find extracted -type d
          echo ""
          echo "All files in extracted (first 50):"
          find extracted -type f | head -50
          echo ""
          echo "File count and sizes:"
          echo "Total files: $(find extracted -type f | wc -l)"
          echo "Total size: $(du -sh extracted | cut -f1)"
          echo ""
          
          # Find the .app bundle (should be inside a folder like "AppName-MacOS")
          APP_PATH=$(find extracted -name "*.app" -type d | head -n 1)
          if [ -z "$APP_PATH" ]; then
            echo "Error: No .app bundle found in ZIP"
            echo "Full directory structure:"
            find extracted -type d
            echo "All files:"
            find extracted -type f | head -20
            exit 1
          fi
          
          echo "Found app bundle: $APP_PATH"
          
          # Get the parent folder containing the .app (e.g., "AppName-MacOS")
          APP_FOLDER=$(dirname "$APP_PATH")
          echo "App folder: $APP_FOLDER"
          
          # Check if there are any additional files at the root level of extracted
          echo "=== CHECKING FOR ADDITIONAL FILES ==="
          echo "Checking if there are files outside the main app folder..."
          EXTRACTED_ROOT_FILES=$(find extracted -maxdepth 1 -type f 2>/dev/null || true)
          if [ -n "$EXTRACTED_ROOT_FILES" ]; then
            echo "Found additional files in extracted root:"
            echo "$EXTRACTED_ROOT_FILES"
            echo "These files might need to be included in the DMG"
          else
            echo "No additional files found in extracted root"
          fi
          
          # Check if there are multiple folders at the root level
          EXTRACTED_DIRS=$(find extracted -maxdepth 1 -type d ! -name "extracted" 2>/dev/null || true)
          if [ $(echo "$EXTRACTED_DIRS" | wc -l) -gt 1 ]; then
            echo "Multiple directories found in extracted root:"
            echo "$EXTRACTED_DIRS"
            echo "This might indicate additional components beyond the main app folder"
          fi
          
          # Verify .app structure
          if [ ! -d "$APP_PATH/Contents" ]; then
            echo "Warning: .app bundle doesn't have proper Contents directory"
            ls -la "$APP_PATH/"
          fi
          
          # Set proper executable permissions on the entire app folder
          echo "=== SETTING PERMISSIONS ==="
          echo "Setting executable permissions on entire app folder..."
          
          # Set permissions on the entire app folder, not just the .app bundle
          chmod -R +x "$APP_FOLDER"
          echo "Set general executable permissions on app folder"
          
          # Set specific permissions for critical Unity files in the .app bundle
          # First try the traditional approach
          EXPECTED_BINARY="$APP_PATH/Contents/MacOS/$(basename "$APP_PATH" .app)"
          if [ -f "$EXPECTED_BINARY" ]; then
            chmod +x "$EXPECTED_BINARY"
            echo "Set executable permission on main binary: $(basename "$EXPECTED_BINARY")"
          else
            echo "Expected binary not found at: $EXPECTED_BINARY"
            # Find all files in MacOS directory and set permissions on them
            if [ -d "$APP_PATH/Contents/MacOS" ]; then
              echo "Contents of MacOS directory:"
              ls -la "$APP_PATH/Contents/MacOS/"
              
              # Find and set permissions on all files in MacOS directory
              find "$APP_PATH/Contents/MacOS" -type f -exec chmod +x {} \;
              echo "Set executable permissions on all files in MacOS directory"
            else
              echo "Warning: MacOS directory not found at $APP_PATH/Contents/MacOS"
            fi
          fi
          
          # Find and set permissions on any executable files throughout the entire folder
          echo "Setting permissions on library files..."
          find "$APP_FOLDER" -type f -name "*.dylib" -exec chmod +x {} \;
          find "$APP_FOLDER" -type f -name "*.bundle" -exec chmod -R +x {} \;
          find "$APP_FOLDER" -type f -name "*.so" -exec chmod +x {} \;
          
          # Find any other executable files that might exist outside the .app bundle
          echo "Looking for additional executable files..."
          find "$APP_FOLDER" -type f -executable ! -path "*/.*" | head -10
          
          echo "Completed setting executable permissions on entire app folder"
          
          # Export both paths for use in later steps
          echo "APP_PATH=$APP_PATH" >> $GITHUB_ENV
          echo "APP_FOLDER=$APP_FOLDER" >> $GITHUB_ENV

      - name: Install Build Dependencies
        if: steps.setup.outputs.SKIP_DMG != 'true'
        run: |
          # Install GNU coreutils for timeout command
          brew install coreutils

      - name: Sign App Bundle
        if: steps.setup.outputs.SKIP_DMG != 'true'
        env:
          USE_GITHUB_SECRETS: ${{ steps.setup.outputs.USE_GITHUB_SECRETS }}
          P12_SECRET_NAME: ${{ steps.setup.outputs.P12_SECRET_NAME }}
          HAS_P12_PASSWORD: ${{ steps.setup.outputs.HAS_P12_PASSWORD }}
          SIGNING_IDENTITY: ${{ steps.setup.outputs.SIGNING_IDENTITY }}
          BUNDLE_IDENTIFIER: ${{ steps.setup.outputs.BUNDLE_IDENTIFIER }}
          ENTITLEMENTS_CONTENT: ${{ steps.setup.outputs.ENTITLEMENTS_CONTENT }}
          TEAM_ID: ${{ steps.setup.outputs.TEAM_ID }}
          APPLE_ID: ${{ steps.setup.outputs.APPLE_ID }}
          APPLE_ID_PASSWORD: ${{ secrets.APPLE_ID_PASSWORD }}
          # Dynamic secret access - GitHub Actions will resolve these at runtime
          P12_CERT: ${{ secrets.P12_CERT }}
          P12_CERTIFICATE: ${{ secrets.P12_CERTIFICATE }}
          P12_PASSWORD: ${{ secrets.P12_PASSWORD }}
        run: |
          echo "Configuring code signing..."
          
          # Determine which certificate secret to use
          if [ "$USE_GITHUB_SECRETS" = "true" ]; then
            if [ "$P12_SECRET_NAME" = "P12_CERT" ]; then
              CERT_DATA="$P12_CERT"
            elif [ "$P12_SECRET_NAME" = "P12_CERTIFICATE" ]; then
              CERT_DATA="$P12_CERTIFICATE"
            else
              echo "Warning: Unrecognized P12 secret name '$P12_SECRET_NAME', trying P12_CERT"
              CERT_DATA="$P12_CERT"
            fi
            
            # Handle password based on configuration
            if [ "$HAS_P12_PASSWORD" = "true" ]; then
              CERT_PASSWORD="$P12_PASSWORD"
            else
              CERT_PASSWORD=""
            fi
          else
            # Legacy mode - use the old secret names
            CERT_DATA="$P12_CERTIFICATE"
            CERT_PASSWORD="$P12_PASSWORD"
          fi
          
          echo "Certificate: $([ -n "$CERT_DATA" ] && echo "available" || echo "missing"), Password required: $HAS_P12_PASSWORD"
          
          if [ "${{ steps.setup.outputs.USE_PROPER_SIGNING }}" = "true" ]; then
            echo "Using Developer ID certificate signing..."
            
            # Check if we have the required certificate data
            if [ -z "$CERT_DATA" ]; then
              echo "ERROR: Missing P12 certificate data from secret: $P12_SECRET_NAME"
              echo "Falling back to ad-hoc signing..."
              USE_ADHOC=true
            elif [ "$HAS_P12_PASSWORD" = "true" ] && [ -z "$CERT_PASSWORD" ]; then
              echo "ERROR: Certificate requires password but P12_PASSWORD secret is missing"
              echo "Falling back to ad-hoc signing..."
              USE_ADHOC=true
            else
              echo "Setting up certificate signing..."
              
              # Setup keychain for signing
              KEYCHAIN_NAME="signing-${{ github.run_id }}"
              KEYCHAIN_PASSWORD="temp-keychain-password"
              
              echo "Creating temporary keychain..."
              security create-keychain -p "$KEYCHAIN_PASSWORD" "$KEYCHAIN_NAME"
              security set-keychain-settings -lut 21600 "$KEYCHAIN_NAME"
              security unlock-keychain -p "$KEYCHAIN_PASSWORD" "$KEYCHAIN_NAME"
              
              # Add keychain to search list to prevent hanging
              security list-keychains -d user -s "$KEYCHAIN_NAME" $(security list-keychains -d user | tr -d '"')
              
              # Import P12 certificate
              echo "Importing P12 certificate..."
              echo "$CERT_DATA" | base64 --decode > certificate.p12
              
              # Check if P12 file was created successfully
              if [ ! -f certificate.p12 ]; then
                echo "ERROR: Failed to decode P12 certificate"
                USE_ADHOC=true
              else
                echo "Certificate decoded successfully ($(wc -c < certificate.p12) bytes)"
                
                # Import the certificate (with or without password)
                if [ "$HAS_P12_PASSWORD" = "true" ] && [ -n "$CERT_PASSWORD" ]; then
                  echo "Importing certificate with password..."
                  if gtimeout 30 security import certificate.p12 -k "$KEYCHAIN_NAME" -P "$CERT_PASSWORD" -T /usr/bin/codesign -A; then
                    echo "Certificate imported with password"
                  else
                    echo "ERROR: Certificate import timed out or failed"
                    USE_ADHOC=true
                  fi
                else
                  echo "Importing certificate without password..."
                  if gtimeout 30 security import certificate.p12 -k "$KEYCHAIN_NAME" -T /usr/bin/codesign -A; then
                    echo "Certificate imported without password"
                  else
                    echo "ERROR: Certificate import timed out or failed"
                    USE_ADHOC=true
                  fi
                fi
                
                # Only proceed if import was successful
                if [ "$USE_ADHOC" != "true" ]; then
                  # Set partition list for the keychain (with timeout)
                  echo "Setting keychain partition list..."
                  if gtimeout 30 security set-key-partition-list -S apple-tool:,apple:,codesign: -s -k "$KEYCHAIN_PASSWORD" "$KEYCHAIN_NAME"; then
                    echo "Keychain partition list set"
                    
                    # Find the signing identity in the keychain (with timeout)
                    echo "Finding signing identity..."
                    ACTUAL_SIGNING_IDENTITY=$(gtimeout 15 security find-identity -v -p codesigning "$KEYCHAIN_NAME" 2>/dev/null | grep "Developer ID Application" | head -n 1 | cut -d '"' -f 2)
                    
                    if [ -z "$ACTUAL_SIGNING_IDENTITY" ]; then
                      echo "Warning: No specific Developer ID found, using any available identity"
                      # Try to get any signing identity as fallback
                      ACTUAL_SIGNING_IDENTITY=$(gtimeout 15 security find-identity -v -p codesigning "$KEYCHAIN_NAME" 2>/dev/null | head -n 1 | cut -d '"' -f 2)
                    fi
                    
                    if [ -n "$ACTUAL_SIGNING_IDENTITY" ]; then
                      echo "Using signing identity: $ACTUAL_SIGNING_IDENTITY"
                      SIGNING_IDENTITY="$ACTUAL_SIGNING_IDENTITY"
                    else
                      echo "ERROR: No signing identity found in certificate"
                      USE_ADHOC=true
                    fi
                  else
                    echo "ERROR: Failed to set keychain partition list"
                    USE_ADHOC=true
                  fi
                fi
                
                rm certificate.p12
              fi
            fi
            
            # Create entitlements file
            if [ -n "$ENTITLEMENTS_CONTENT" ]; then
              echo "Using custom entitlements..."
              echo "$ENTITLEMENTS_CONTENT" | base64 --decode > entitlements.plist
            else
              echo "Creating default entitlements..."
              cat > entitlements.plist << EOF
          <?xml version="1.0" encoding="UTF-8"?>
          <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
          <plist version="1.0">
          <dict>
              <key>com.apple.security.cs.disable-library-validation</key>
              <true/>
              <key>com.apple.security.cs.disable-executable-page-protection</key>
              <true/>
              <key>com.apple.security.cs.allow-jit</key>
              <true/>
              <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
              <true/>
              <key>com.apple.security.cs.allow-dyld-environment-variables</key>
              <true/>
          </dict>
          </plist>
          EOF
            fi
            
            # Update bundle identifier if provided
            if [ -n "$BUNDLE_IDENTIFIER" ]; then
              echo "Setting bundle identifier to: $BUNDLE_IDENTIFIER"
              
              # Check if Info.plist exists
              if [ -f "$APP_PATH/Contents/Info.plist" ]; then
                /usr/libexec/PlistBuddy -c "Set :CFBundleIdentifier $BUNDLE_IDENTIFIER" "$APP_PATH/Contents/Info.plist" || {
                  echo "Failed to update bundle identifier using Set command, trying Add command..."
                  /usr/libexec/PlistBuddy -c "Add :CFBundleIdentifier string $BUNDLE_IDENTIFIER" "$APP_PATH/Contents/Info.plist" || {
                    echo "Warning: Failed to set bundle identifier in Info.plist"
                  }
                }
              else
                echo "Warning: Info.plist not found at $APP_PATH/Contents/Info.plist"
                echo "Skipping bundle identifier update"
              fi
            fi
            
            # Sign with Developer ID certificate (with timeout)
            echo "Code signing with identity: $SIGNING_IDENTITY"
            if gtimeout 120 codesign --deep --force --verify --verbose --timestamp \
              --options runtime \
              --entitlements entitlements.plist \
              --sign "$SIGNING_IDENTITY" \
              "$APP_PATH"; then
              echo "Code signing completed successfully"
            else
              echo "ERROR: Code signing failed or timed out"
              echo "Falling back to ad-hoc signing..."
              USE_ADHOC=true
            fi
            
            # Verify signature (with timeout)
            if [ "$USE_ADHOC" != "true" ]; then
              if gtimeout 30 codesign --verify --deep --strict --verbose=2 "$APP_PATH"; then
                echo "Code signature verified successfully"
                
                # Notarize if enabled and credentials provided
                if [ "${{ steps.setup.outputs.ENABLE_NOTARIZATION }}" = "true" ] && [ -n "$APPLE_ID" ] && [ -n "$APPLE_ID_PASSWORD" ] && [ -n "$TEAM_ID" ]; then
                  echo "Starting notarization process..."
                  
                  # Create ZIP for notarization
                  ditto -c -k --keepParent "$APP_PATH" app-for-notarization.zip
                  
                  # Submit for notarization
                  xcrun notarytool submit app-for-notarization.zip \
                    --apple-id "$APPLE_ID" \
                    --password "$APPLE_ID_PASSWORD" \
                    --team-id "$TEAM_ID" \
                    --wait || {
                      echo "Warning: Notarization failed, but continuing with signed app"
                    }
                  
                  # Staple notarization if successful
                  xcrun stapler staple "$APP_PATH" || {
                    echo "Warning: Stapling failed, but app is still notarized"
                  }
                  
                  # Clean up
                  rm -f app-for-notarization.zip
                  
                  echo "Notarization completed"
                fi
              else
                echo "ERROR: Signature verification failed, falling back to ad-hoc"
                USE_ADHOC=true
              fi
            fi
            
            # Clean up keychain
            security delete-keychain "$KEYCHAIN_NAME" || true
            
          else
            USE_ADHOC=true
          fi
          
          # Fall back to ad-hoc signing if proper signing failed or wasn't requested
          if [ "$USE_ADHOC" = "true" ]; then
            echo "Using ad-hoc signature..."
            
            # Create basic entitlements for Unity apps
            cat > entitlements.plist << EOF
          <?xml version="1.0" encoding="UTF-8"?>
          <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
          <plist version="1.0">
          <dict>
              <key>com.apple.security.cs.disable-library-validation</key>
              <true/>
              <key>com.apple.security.cs.disable-executable-page-protection</key>
              <true/>
              <key>com.apple.security.cs.allow-jit</key>
              <true/>
              <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
              <true/>
              <key>com.apple.security.cs.allow-dyld-environment-variables</key>
              <true/>
          </dict>
          </plist>
          EOF
            
            # Sign with ad-hoc signature (better than unsigned)
            if gtimeout 60 codesign --deep --force --verify --verbose --timestamp \
              --options runtime \
              --entitlements entitlements.plist \
              --sign - \
              "$APP_PATH"; then
              echo "Ad-hoc signing completed"
              
              # Verify the signature
              if gtimeout 30 codesign --verify --deep --strict --verbose=2 "$APP_PATH"; then
                echo "Ad-hoc signature verified"
              else
                echo "Ad-hoc signature verification failed, but continuing..."
              fi
            else
              echo "Ad-hoc signing failed, but continuing..."
              echo "The app may still work but will show security warnings"
            fi
            
            echo "App bundle signed (ad-hoc)"
          fi

      - name: Install create-dmg
        if: steps.setup.outputs.SKIP_DMG != 'true'
        run: |
          brew install create-dmg

      - name: Create DMG
        if: steps.setup.outputs.SKIP_DMG != 'true'
        run: |
          APP_NAME="${{ steps.setup.outputs.APP_NAME }}"
          VERSION="${{ steps.setup.outputs.VERSION }}"
          DMG_NAME="${APP_NAME}-MacOS.dmg"
          
          echo "Creating DMG from app folder: $APP_FOLDER"
          echo "App bundle path: $APP_PATH"
          
          # Verify the app bundle exists and has proper size
          echo "Verifying app bundle before DMG creation..."
          if [ ! -d "$APP_PATH" ]; then
            echo "ERROR: App bundle not found at $APP_PATH"
            exit 1
          fi
          
          # Check the full contents of the app folder
          APP_FOLDER_SIZE=$(du -sh "$APP_FOLDER" | cut -f1)
          APP_SIZE=$(du -sh "$APP_PATH" | cut -f1)
          echo "Full app folder size: $APP_FOLDER_SIZE"
          echo "App bundle size: $APP_SIZE"
          
          # List contents of the full app folder for debugging
          echo "=== DMG SOURCE ANALYSIS ==="
          echo "App folder contents:"
          ls -la "$APP_FOLDER/"
          echo ""
          echo "All files in app folder (not just .app bundle):"
          find "$APP_FOLDER" -type f | head -20
          echo "... (showing first 20 files)"
          echo ""
          echo "File counts by type in app folder:"
          echo "Total files in app folder: $(find "$APP_FOLDER" -type f | wc -l)"
          echo ".dylib files: $(find "$APP_FOLDER" -name "*.dylib" | wc -l)"
          echo ".bundle files: $(find "$APP_FOLDER" -name "*.bundle" | wc -l)"
          echo ".so files: $(find "$APP_FOLDER" -name "*.so" | wc -l)"
          echo "Executable files: $(find "$APP_FOLDER" -type f -executable | wc -l)"
          echo ""
          
          # Check if icon exists
          ICON_PATH="$APP_PATH/Contents/Resources/UnityPlayer.icns"
          if [ ! -f "$ICON_PATH" ]; then
            echo "Unity icon not found, looking for app icon..."
            ICON_PATH=$(find "$APP_PATH/Contents/Resources" -name "*.icns" | head -n 1)
            if [ -z "$ICON_PATH" ]; then
              echo "No icon found, proceeding without volume icon"
              ICON_PATH=""
            else
              echo "Using icon: $ICON_PATH"
            fi
          fi
          
          # Determine what to include in the DMG
          # If there are additional files/folders outside the main app folder, include everything
          EXTRACTED_ITEMS=$(find extracted -maxdepth 1 ! -name "extracted" | wc -l)
          if [ "$EXTRACTED_ITEMS" -gt 1 ]; then
            DMG_SOURCE="extracted"
            echo "Multiple items found in extracted directory, including entire extracted folder in DMG"
          else
            DMG_SOURCE="$APP_FOLDER"
            echo "Single app folder found, including only app folder in DMG"
          fi
          
          # Create DMG with professional settings
          echo "Creating DMG from folder: $DMG_SOURCE"
          if [ -n "$ICON_PATH" ]; then
            create-dmg \
              --volname "$APP_NAME" \
              --volicon "$ICON_PATH" \
              --window-pos 200 120 \
              --window-size 800 400 \
              --icon-size 100 \
              --icon "$(basename "$APP_PATH")" 200 190 \
              --hide-extension "$(basename "$APP_PATH")" \
              --app-drop-link 600 185 \
              --hdiutil-quiet \
              "$DMG_NAME" \
              "$DMG_SOURCE" || {
              
              echo "create-dmg with icon failed, trying without icon..."
              create-dmg \
                --volname "$APP_NAME" \
                --window-pos 200 120 \
                --window-size 800 400 \
                --icon-size 100 \
                --icon "$(basename "$APP_PATH")" 200 190 \
                --hide-extension "$(basename "$APP_PATH")" \
                --app-drop-link 600 185 \
                --hdiutil-quiet \
                "$DMG_NAME" \
                "$DMG_SOURCE" || {
                
                # Final fallback to hdiutil
                echo "create-dmg failed, falling back to hdiutil"
                hdiutil create -volname "$APP_NAME" \
                  -srcfolder "$DMG_SOURCE" \
                  -ov -format UDZO \
                  "$DMG_NAME"
              }
            }
          else
            create-dmg \
              --volname "$APP_NAME" \
              --window-pos 200 120 \
              --window-size 800 400 \
              --icon-size 100 \
              --icon "$(basename "$APP_PATH")" 200 190 \
              --hide-extension "$(basename "$APP_PATH")" \
              --app-drop-link 600 185 \
              --hdiutil-quiet \
              "$DMG_NAME" \
              "$DMG_SOURCE" || {
              
              # Fallback to hdiutil if create-dmg fails
              echo "create-dmg failed, falling back to hdiutil"
              hdiutil create -volname "$APP_NAME" \
                -srcfolder "$DMG_SOURCE" \
                -ov -format UDZO \
                "$DMG_NAME"
            }
          fi
          
          # Verify DMG was created
          if [ ! -f "$DMG_NAME" ]; then
            echo "Error: Failed to create DMG"
            exit 1
          fi
          
          DMG_SIZE=$(du -h "$DMG_NAME" | cut -f1)
          echo "Successfully created DMG: $DMG_NAME ($DMG_SIZE)"
          
          # Compare sizes for debugging
          DMG_SOURCE_SIZE=$(du -sh "$DMG_SOURCE" | cut -f1)
          echo "Size comparison:"
          echo "  DMG source ($DMG_SOURCE): $DMG_SOURCE_SIZE"
          echo "  Full app folder: $APP_FOLDER_SIZE"
          echo "  App bundle only: $APP_SIZE"
          echo "  DMG file: $DMG_SIZE"
          
          # Check if DMG size seems reasonable (should be similar to app bundle size)
          if [ "$DMG_SIZE" = "0B" ] || [ "$DMG_SIZE" = "0" ]; then
            echo "WARNING: DMG file appears to be empty or very small!"
            echo "This might indicate a problem with the DMG creation process."
          fi
          
          # Set proper permissions on DMG file for distribution
          echo "Setting DMG permissions for distribution..."
          chmod 644 "$DMG_NAME"
          
          # Remove quarantine attribute if present (helps with distribution)
          echo "Removing quarantine attributes..."
          xattr -d com.apple.quarantine "$DMG_NAME" 2>/dev/null || echo "No quarantine attribute found (this is normal)"
          
          # Set additional helpful attributes
          echo "Setting DMG as readable/executable for all users..."
          chmod a+r "$DMG_NAME"
          
          echo "DMG permissions and attributes set for distribution"
          echo "DMG_NAME=$DMG_NAME" >> $GITHUB_ENV

      - name: Sign DMG
        if: steps.setup.outputs.SKIP_DMG != 'true'
        env:
          USE_PROPER_SIGNING: ${{ steps.setup.outputs.USE_PROPER_SIGNING }}
          USE_GITHUB_SECRETS: ${{ steps.setup.outputs.USE_GITHUB_SECRETS }}
          P12_SECRET_NAME: ${{ steps.setup.outputs.P12_SECRET_NAME }}
          HAS_P12_PASSWORD: ${{ steps.setup.outputs.HAS_P12_PASSWORD }}
          SIGNING_IDENTITY: ${{ steps.setup.outputs.SIGNING_IDENTITY }}
          P12_CERT: ${{ secrets.P12_CERT }}
          P12_CERTIFICATE: ${{ secrets.P12_CERTIFICATE }}
          P12_PASSWORD: ${{ secrets.P12_PASSWORD }}
        run: |
          DMG_FILE="${{ env.DMG_NAME }}"
          
          echo "Signing DMG file..."
          
          if [ "$USE_PROPER_SIGNING" = "true" ]; then
            echo "Using Developer ID certificate to sign DMG..."
            
            # Determine which certificate secret to use
            if [ "$USE_GITHUB_SECRETS" = "true" ]; then
              if [ "$P12_SECRET_NAME" = "P12_CERT" ]; then
                CERT_DATA="$P12_CERT"
              elif [ "$P12_SECRET_NAME" = "P12_CERTIFICATE" ]; then
                CERT_DATA="$P12_CERTIFICATE"
              else
                echo "Warning: Unrecognized P12 secret name '$P12_SECRET_NAME', trying P12_CERT"
                CERT_DATA="$P12_CERT"
              fi
              
              # Handle password based on configuration
              if [ "$HAS_P12_PASSWORD" = "true" ]; then
                CERT_PASSWORD="$P12_PASSWORD"
              else
                CERT_PASSWORD=""
              fi
            else
              # Legacy mode - use the old secret names
              CERT_DATA="$P12_CERTIFICATE"
              CERT_PASSWORD="$P12_PASSWORD"
            fi
            
            if [ -n "$CERT_DATA" ]; then
              echo "Setting up certificate signing for DMG..."
              
              # Setup keychain for signing
              KEYCHAIN_NAME="dmg-signing-${{ github.run_id }}"
              KEYCHAIN_PASSWORD="temp-dmg-keychain-password"
              
              echo "Creating temporary keychain for DMG signing..."
              security create-keychain -p "$KEYCHAIN_PASSWORD" "$KEYCHAIN_NAME"
              security set-keychain-settings -lut 21600 "$KEYCHAIN_NAME"
              security unlock-keychain -p "$KEYCHAIN_PASSWORD" "$KEYCHAIN_NAME"
              
              # Add keychain to search list
              security list-keychains -d user -s "$KEYCHAIN_NAME" $(security list-keychains -d user | tr -d '"')
              
              # Import P12 certificate
              echo "Importing P12 certificate for DMG signing..."
              echo "$CERT_DATA" | base64 --decode > dmg-certificate.p12
              
              # Import the certificate (with or without password)
              if [ "$HAS_P12_PASSWORD" = "true" ] && [ -n "$CERT_PASSWORD" ]; then
                echo "Importing certificate with password for DMG..."
                if gtimeout 30 security import dmg-certificate.p12 -k "$KEYCHAIN_NAME" -P "$CERT_PASSWORD" -T /usr/bin/codesign -A; then
                  echo "Certificate imported for DMG signing"
                else
                  echo "ERROR: Certificate import for DMG failed"
                  USE_DMG_SIGNING=false
                fi
              else
                echo "Importing certificate without password for DMG..."
                if gtimeout 30 security import dmg-certificate.p12 -k "$KEYCHAIN_NAME" -T /usr/bin/codesign -A; then
                  echo "Certificate imported for DMG signing"
                else
                  echo "ERROR: Certificate import for DMG failed"
                  USE_DMG_SIGNING=false
                fi
              fi
              
              if [ "$USE_DMG_SIGNING" != "false" ]; then
                # Set partition list for the keychain
                echo "Setting keychain partition list for DMG..."
                if gtimeout 30 security set-key-partition-list -S apple-tool:,apple:,codesign: -s -k "$KEYCHAIN_PASSWORD" "$KEYCHAIN_NAME"; then
                  echo "Keychain partition list set for DMG"
                  
                  # Find the signing identity in the keychain
                  echo "Finding signing identity for DMG..."
                  DMG_SIGNING_IDENTITY=$(gtimeout 15 security find-identity -v -p codesigning "$KEYCHAIN_NAME" 2>/dev/null | grep "Developer ID Application" | head -n 1 | cut -d '"' -f 2)
                  
                  if [ -z "$DMG_SIGNING_IDENTITY" ]; then
                    echo "Warning: No specific Developer ID found for DMG, using any available identity"
                    DMG_SIGNING_IDENTITY=$(gtimeout 15 security find-identity -v -p codesigning "$KEYCHAIN_NAME" 2>/dev/null | head -n 1 | cut -d '"' -f 2)
                  fi
                  
                  if [ -n "$DMG_SIGNING_IDENTITY" ]; then
                    echo "Using signing identity for DMG: $DMG_SIGNING_IDENTITY"
                    
                    # Sign the DMG file
                    echo "Code signing DMG file..."
                    if gtimeout 60 codesign --force --verify --verbose --timestamp \
                      --sign "$DMG_SIGNING_IDENTITY" \
                      "$DMG_FILE"; then
                      echo "✅ DMG file signed successfully with Developer ID certificate"
                      
                      # Verify DMG signature
                      if gtimeout 30 codesign --verify --deep --strict --verbose=2 "$DMG_FILE"; then
                        echo "✅ DMG signature verified successfully"
                      else
                        echo "⚠️  DMG signature verification failed, but DMG was signed"
                      fi
                    else
                      echo "❌ DMG signing failed"
                    fi
                  else
                    echo "❌ No signing identity found for DMG"
                  fi
                else
                  echo "❌ Failed to set keychain partition list for DMG"
                fi
              fi
              
              # Clean up DMG keychain
              rm -f dmg-certificate.p12
              security delete-keychain "$KEYCHAIN_NAME" || true
            else
              echo "ℹ️ No certificate data available, skipping DMG signing"
            fi
          else
            echo "ℹ️ Proper signing not enabled, skipping DMG signing"
          fi
          
          echo "DMG signing process completed"

      - name: Validate DMG
        if: steps.setup.outputs.SKIP_DMG != 'true'
        run: |
          DMG_FILE="${{ env.DMG_NAME }}"
          
          echo "Validating DMG file..."
          
          # Test if DMG can be mounted
          echo "Testing DMG mount capability..."
          hdiutil attach "$DMG_FILE" -nobrowse -quiet || {
            echo "❌ Error: DMG cannot be mounted. This indicates a corrupted or invalid DMG file."
            
            # Provide diagnostic information
            echo "DMG file info:"
            file "$DMG_FILE"
            echo "DMG file size: $(du -h "$DMG_FILE")"
            
            # Try to get more detailed error information
            echo "Detailed hdiutil output:"
            hdiutil attach "$DMG_FILE" -nobrowse || true
            
            exit 1
          }
          
          # Find mount point
          MOUNT_POINT=$(hdiutil info | grep "$DMG_FILE" | awk '{print $1}')
          
          if [ -n "$MOUNT_POINT" ]; then
            echo "✅ DMG mounted successfully"
            
            # Check if app bundle exists in mounted DMG
            APP_IN_DMG=$(find "/Volumes"* -maxdepth 2 -name "*.app" -type d 2>/dev/null | head -n 1)
            
            if [ -n "$APP_IN_DMG" ]; then
              echo "✅ App bundle found in DMG: $(basename "$APP_IN_DMG")"
              
              # Check the size of the app bundle in the DMG
              APP_IN_DMG_SIZE=$(du -sh "$APP_IN_DMG" | cut -f1)
              echo "App bundle size in DMG: $APP_IN_DMG_SIZE"
              
              # List some contents of the app bundle in DMG for verification
              echo "App bundle contents in DMG (first 10 files):"
              find "$APP_IN_DMG" -type f | head -10
              
              # Check code signature
              echo "Checking code signature..."
              codesign --verify --deep --strict --verbose=2 "$APP_IN_DMG" && {
                echo "✅ App bundle signature is valid"
              } || {
                echo "⚠️  App bundle signature verification failed (expected for ad-hoc signatures)"
              }
              
            else
              echo "❌ No app bundle found in mounted DMG"
              echo "Contents of mounted DMG:"
              find "/Volumes"* -maxdepth 3 -type f 2>/dev/null | head -20
            fi
            
            # Unmount the DMG
            hdiutil detach "$MOUNT_POINT" -quiet || true
            echo "DMG unmounted"
          else
            echo "⚠️  Could not determine mount point, but DMG appears to be valid"
          fi
          
          echo "DMG validation completed"

      - name: Upload DMG as artifact
        if: steps.setup.outputs.SKIP_DMG != 'true'
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.DMG_NAME }}
          path: ${{ env.DMG_NAME }}
          retention-days: 30

      - name: Attach to Release
        if: steps.setup.outputs.SKIP_DMG != 'true'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          DMG_FILE="${{ env.DMG_NAME }}"
          VERSION="${{ steps.setup.outputs.VERSION }}"
          
          echo "Looking for existing release to attach DMG..."
          
          # If release_id is provided, use it; otherwise find release by searching
          if [ -n "${{ steps.setup.outputs.RELEASE_ID }}" ]; then
            RELEASE_ID="${{ steps.setup.outputs.RELEASE_ID }}"
            echo "Using provided release ID: $RELEASE_ID"
          else
            echo "Searching for release with version: $VERSION"
            
            # Get all releases and search for one matching our version
            RELEASES=$(curl -s \
              -H "Authorization: token $GITHUB_TOKEN" \
              -H "Accept: application/vnd.github.v3+json" \
              "https://api.github.com/repos/${{ github.repository }}/releases")
            
            # Try different tag formats: exact match, with v prefix, or in release name
            RELEASE_ID=$(echo "$RELEASES" | jq -r "
              (.[] | select(.tag_name == \"$VERSION\" or .tag_name == \"v$VERSION\" or .name | contains(\"$VERSION\"))) |
              .id" | head -n 1)
            
            if [ -z "$RELEASE_ID" ] || [ "$RELEASE_ID" = "null" ]; then
              echo "Release not found. Available releases:"
              echo "$RELEASES" | jq -r '.[0:5] | .[] | "Tag: \(.tag_name), Name: \(.name), ID: \(.id)"'
              echo "Error: Could not find release containing version $VERSION"
              exit 1
            fi
            
            # Get release details to show what we found
            RELEASE_INFO=$(echo "$RELEASES" | jq -r ".[] | select(.id == $RELEASE_ID) | \"Tag: \(.tag_name), Name: \(.name)\"")
            echo "Found release: $RELEASE_INFO (ID: $RELEASE_ID)"
          fi
          
          # Get upload URL for the release
          UPLOAD_URL=$(curl -s \
            -H "Authorization: token $GITHUB_TOKEN" \
            -H "Accept: application/vnd.github.v3+json" \
            "https://api.github.com/repos/${{ github.repository }}/releases/$RELEASE_ID" | \
            jq -r '.upload_url' | sed 's/{?name,label}//')
          
          if [ "$UPLOAD_URL" = "null" ] || [ -z "$UPLOAD_URL" ]; then
            echo "Failed to get upload URL for release $RELEASE_ID"
            exit 1
          fi
          
          # Check if DMG already exists in release and remove it
          echo "Checking for existing DMG in release..."
          EXISTING_ASSET=$(curl -s \
            -H "Authorization: token $GITHUB_TOKEN" \
            -H "Accept: application/vnd.github.v3+json" \
            "https://api.github.com/repos/${{ github.repository }}/releases/$RELEASE_ID" | \
            jq -r ".assets[] | select(.name == \"$DMG_FILE\") | .id")
          
          if [ -n "$EXISTING_ASSET" ] && [ "$EXISTING_ASSET" != "null" ]; then
            echo "Found existing DMG (ID: $EXISTING_ASSET), removing it..."
            DELETE_RESPONSE=$(curl -s -w "%{http_code}" -o /dev/null \
              -X DELETE \
              -H "Authorization: token $GITHUB_TOKEN" \
              "https://api.github.com/repos/${{ github.repository }}/releases/assets/$EXISTING_ASSET")
            
            if [ "$DELETE_RESPONSE" = "204" ]; then
              echo "Successfully removed existing DMG"
            else
              echo "Warning: Failed to remove existing DMG (HTTP $DELETE_RESPONSE), continuing..."
            fi
          fi
          
          # Upload DMG to release
          echo "Uploading $DMG_FILE to release..."
          UPLOAD_RESPONSE=$(curl -s \
            -H "Authorization: token $GITHUB_TOKEN" \
            -H "Content-Type: application/x-apple-diskimage" \
            --data-binary @"$DMG_FILE" \
            "${UPLOAD_URL}?name=${DMG_FILE}")
          
          # Check if upload was successful
          BROWSER_URL=$(echo "$UPLOAD_RESPONSE" | jq -r '.browser_download_url // empty')
          
          if [ -n "$BROWSER_URL" ]; then
            echo "✅ Successfully attached DMG to release!"
            echo "📦 Download URL: $BROWSER_URL"
            
            # Set output for summary
            echo "DOWNLOAD_URL=$BROWSER_URL" >> $GITHUB_ENV
          else
            echo "❌ Failed to upload DMG:"
            echo "$UPLOAD_RESPONSE"
            
            # Check if it's a permission error
            if echo "$UPLOAD_RESPONSE" | grep -q "Resource not accessible"; then
              echo ""
              echo "This appears to be a permissions issue. Make sure:"
              echo "1. The repository has the 'contents: write' permission"
              echo "2. The GitHub token has access to this private repository"
              echo "3. The release exists and is accessible"
            fi
            
            exit 1
          fi

      - name: Output DMG info
        if: steps.setup.outputs.SKIP_DMG != 'true'
        run: |
          echo "## DMG Creation Summary" >> $GITHUB_STEP_SUMMARY
          echo "- **Trigger**: ${{ github.event_name }}" >> $GITHUB_STEP_SUMMARY
          echo "- **App Name**: ${{ steps.setup.outputs.APP_NAME }}" >> $GITHUB_STEP_SUMMARY
          echo "- **Version**: ${{ steps.setup.outputs.VERSION }}" >> $GITHUB_STEP_SUMMARY
          echo "- **DMG File**: ${{ env.DMG_NAME }}" >> $GITHUB_STEP_SUMMARY
          echo "- **Size**: $(du -h "${{ env.DMG_NAME }}" | cut -f1)" >> $GITHUB_STEP_SUMMARY
          if [ "${{ steps.setup.outputs.USE_PROPER_SIGNING }}" = "true" ]; then
            if [ "${{ steps.setup.outputs.USE_GITHUB_SECRETS }}" = "true" ]; then
              echo "- **Code Signing**: Developer ID (from ${{ steps.setup.outputs.P12_SECRET_NAME }} secret)" >> $GITHUB_STEP_SUMMARY
            else
              echo "- **Code Signing**: Developer ID (from build parameters)" >> $GITHUB_STEP_SUMMARY
            fi
          else
            echo "- **Code Signing**: Ad-hoc signature" >> $GITHUB_STEP_SUMMARY
          fi
          echo "- **Available as Artifact**: ${{ env.DMG_NAME }}" >> $GITHUB_STEP_SUMMARY
          echo "- **Release**: Added to existing release" >> $GITHUB_STEP_SUMMARY
          if [ -n "${{ env.DOWNLOAD_URL }}" ]; then
            echo "- **Download URL**: ${{ env.DOWNLOAD_URL }}" >> $GITHUB_STEP_SUMMARY
          fi
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "✅ The DMG file has been successfully created and attached to the existing GitHub release." >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "## ⚠️ Important Security Information" >> $GITHUB_STEP_SUMMARY
          if [ "${{ steps.setup.outputs.USE_PROPER_SIGNING }}" = "true" ]; then
            if [ "${{ steps.setup.outputs.USE_GITHUB_SECRETS }}" = "true" ]; then
              echo "The app has been signed with a **Developer ID certificate** stored in GitHub secrets." >> $GITHUB_STEP_SUMMARY
              if [ "${{ steps.setup.outputs.ENABLE_NOTARIZATION }}" = "true" ]; then
                echo "The app has also been **notarized** by Apple for enhanced security." >> $GITHUB_STEP_SUMMARY
              else
                echo "Note: The app was not notarized. Enable notarization for enhanced security." >> $GITHUB_STEP_SUMMARY
              fi
            else
              echo "The app has been signed with a **Developer ID certificate** provided in the build." >> $GITHUB_STEP_SUMMARY
            fi
          else
            echo "The app has been signed with an **ad-hoc signature** for basic functionality." >> $GITHUB_STEP_SUMMARY
          fi
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**For end users:**" >> $GITHUB_STEP_SUMMARY
          if [ "${{ steps.setup.outputs.USE_PROPER_SIGNING }}" = "true" ]; then
            echo "- ✅ **This DMG is properly signed** - should open without security warnings" >> $GITHUB_STEP_SUMMARY
            echo "- If you still see warnings, right-click → Open on first launch" >> $GITHUB_STEP_SUMMARY
          else
            echo "- ⚠️ **Unsigned DMG** - First-time users need to right-click → Open to bypass Gatekeeper" >> $GITHUB_STEP_SUMMARY
            echo "- Or go to System Preferences → Security & Privacy → Allow anyway" >> $GITHUB_STEP_SUMMARY
          fi
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**For proper distribution:**" >> $GITHUB_STEP_SUMMARY
          echo "1. 🔐 **Code Sign** with a Developer ID Application certificate" >> $GITHUB_STEP_SUMMARY
          echo "2. 📝 **Notarize** with Apple to remove security warnings" >> $GITHUB_STEP_SUMMARY
          echo "3. 📋 Use proper entitlements for Unity apps" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "See the build pipeline configuration for setting up proper signing." >> $GITHUB_STEP_SUMMARY
          
      - name: No DMG Created
        if: steps.setup.outputs.SKIP_DMG == 'true'
        run: |
          echo "## DMG Creation Skipped" >> $GITHUB_STEP_SUMMARY
          echo "❌ No macOS ZIP asset found in the release." >> $GITHUB_STEP_SUMMARY
          echo "To create a DMG, the release must contain a ZIP file with a name containing 'macos', 'mac', or 'osx'." >> $GITHUB_STEP_SUMMARY 