name: Create macOS DMG

on:
  workflow_dispatch:
    inputs:
      download_url:
        description: 'URL to download the macOS ZIP file'
        required: true
        type: string
      app_name:
        description: 'Application name'
        required: true
        type: string
      version:
        description: 'Version number'
        required: true
        type: string
      release_id:
        description: 'GitHub release ID (optional, for attaching to release)'
        required: false
        type: string
  release:
    types: [published]

permissions:
  contents: write
  actions: read

jobs:
  create-dmg:
    name: Create DMG from ZIP
    runs-on: macos-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
            .github
          sparse-checkout-cone-mode: false

      - name: Setup variables
        id: setup
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          if [ "${{ github.event_name }}" = "release" ]; then
            # Auto-triggered by release
            echo "Auto-triggered by release event"
            
            # Extract app name from repository name (remove owner prefix)
            APP_NAME="${{ github.event.repository.name }}"
            echo "APP_NAME=$APP_NAME" >> $GITHUB_OUTPUT
            
            # Use release tag as version
            VERSION="${{ github.event.release.tag_name }}"
            echo "VERSION=$VERSION" >> $GITHUB_OUTPUT
            
            # Use the release ID from the event
            RELEASE_ID="${{ github.event.release.id }}"
            echo "RELEASE_ID=$RELEASE_ID" >> $GITHUB_OUTPUT
            
            # Find macOS ZIP asset in the release
            echo "Looking for macOS ZIP in release assets..."
            MACOS_ASSET_URL=""
            
            # Get release assets and look for macOS ZIP (case-insensitive patterns)
            RELEASE_DATA='${{ toJson(github.event.release) }}'
            
            # Use GitHub API to get detailed asset info
            ASSETS=$(curl -s \
              -H "Authorization: token $GITHUB_TOKEN" \
              -H "Accept: application/vnd.github.v3+json" \
              "${{ github.event.release.assets_url }}")
            
            # Look for macOS ZIP files (common patterns)
            MACOS_ASSET_URL=$(echo "$ASSETS" | jq -r '
              .[] | 
              select(.name | test("(?i)(macos|mac|osx).*\\.zip$")) |
              .browser_download_url' | head -n 1)
            
            if [ -z "$MACOS_ASSET_URL" ] || [ "$MACOS_ASSET_URL" = "null" ]; then
              echo "No macOS ZIP found. Available assets:"
              echo "$ASSETS" | jq -r '.[].name'
              echo "Looking for any ZIP file as fallback..."
              
              # Fallback: look for any ZIP file
              MACOS_ASSET_URL=$(echo "$ASSETS" | jq -r '.[] | select(.name | endswith(".zip")) | .browser_download_url' | head -n 1)
              
              if [ -z "$MACOS_ASSET_URL" ] || [ "$MACOS_ASSET_URL" = "null" ]; then
                echo "❌ No ZIP assets found in release. Skipping DMG creation."
                echo "SKIP_DMG=true" >> $GITHUB_OUTPUT
                exit 0
              fi
            fi
            
            echo "Found macOS asset: $MACOS_ASSET_URL"
            echo "DOWNLOAD_URL=$MACOS_ASSET_URL" >> $GITHUB_OUTPUT
            echo "SKIP_DMG=false" >> $GITHUB_OUTPUT
            
          else
            # Manual workflow_dispatch trigger
            echo "Manual workflow dispatch"
            echo "APP_NAME=${{ github.event.inputs.app_name }}" >> $GITHUB_OUTPUT
            echo "VERSION=${{ github.event.inputs.version }}" >> $GITHUB_OUTPUT
            echo "DOWNLOAD_URL=${{ github.event.inputs.download_url }}" >> $GITHUB_OUTPUT
            echo "RELEASE_ID=${{ github.event.inputs.release_id }}" >> $GITHUB_OUTPUT
            echo "SKIP_DMG=false" >> $GITHUB_OUTPUT
          fi

      - name: Download macOS ZIP
        if: steps.setup.outputs.SKIP_DMG != 'true'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "Downloading ZIP from: ${{ steps.setup.outputs.DOWNLOAD_URL }}"
          
          # Extract repository info and asset name from URL
          # URL format: https://github.com/owner/repo/releases/download/tag/filename
          URL="${{ steps.setup.outputs.DOWNLOAD_URL }}"
          
          if [[ "$URL" =~ https://github.com/([^/]+)/([^/]+)/releases/download/([^/]+)/(.+) ]]; then
            OWNER="${BASH_REMATCH[1]}"
            REPO="${BASH_REMATCH[2]}"
            TAG="${BASH_REMATCH[3]}"
            FILENAME="${BASH_REMATCH[4]}"
            
            echo "Repository: $OWNER/$REPO"
            echo "Tag: $TAG"
            echo "Filename: $FILENAME"
            
            # Get release information using GitHub API
            echo "Getting release information..."
            RELEASE_DATA=$(curl -s \
              -H "Authorization: token $GITHUB_TOKEN" \
              -H "Accept: application/vnd.github.v3+json" \
              "https://api.github.com/repos/$OWNER/$REPO/releases/tags/$TAG")
            
            # Check if release exists
            if echo "$RELEASE_DATA" | jq -e '.message' > /dev/null 2>&1; then
              echo "Error: Release not found or access denied"
              echo "Response: $(echo "$RELEASE_DATA" | jq -r '.message')"
              exit 1
            fi
            
            # Find the asset by name
            ASSET_ID=$(echo "$RELEASE_DATA" | jq -r ".assets[] | select(.name == \"$FILENAME\") | .id")
            
            if [ -z "$ASSET_ID" ] || [ "$ASSET_ID" = "null" ]; then
              echo "Error: Asset '$FILENAME' not found in release"
              echo "Available assets:"
              echo "$RELEASE_DATA" | jq -r '.assets[] | .name'
              exit 1
            fi
            
            echo "Found asset ID: $ASSET_ID"
            
            # Download the asset using GitHub API
            echo "Downloading asset..."
            curl -L -o macos-build.zip \
              -H "Authorization: token $GITHUB_TOKEN" \
              -H "Accept: application/octet-stream" \
              "https://api.github.com/repos/$OWNER/$REPO/releases/assets/$ASSET_ID"
              
          else
            echo "Error: URL format not recognized. Expected GitHub release download URL."
            echo "Expected format: https://github.com/owner/repo/releases/download/tag/filename"
            exit 1
          fi
          
          # Verify download
          if [ ! -f "macos-build.zip" ]; then
            echo "Error: ZIP file was not downloaded"
            exit 1
          fi
          
          FILE_SIZE=$(du -h macos-build.zip | cut -f1)
          echo "Downloaded $FILE_SIZE ZIP file"
          
          # Check if file is actually a ZIP
          if ! file macos-build.zip | grep -q "Zip archive"; then
            echo "Error: Downloaded file is not a valid ZIP archive"
            file macos-build.zip
            echo "File content (first 100 bytes):"
            hexdump -C macos-build.zip | head -5
            exit 1
          fi

      - name: Extract ZIP
        if: steps.setup.outputs.SKIP_DMG != 'true'
        run: |
          mkdir -p extracted
          echo "Extracting ZIP file..."
          unzip -q macos-build.zip -d extracted/
          
          # List directory structure for debugging
          echo "Extracted directory structure:"
          find extracted -type d | head -10
          
          # Find the .app bundle (should be inside a folder like "AppName-MacOS")
          APP_PATH=$(find extracted -name "*.app" -type d | head -n 1)
          if [ -z "$APP_PATH" ]; then
            echo "Error: No .app bundle found in ZIP"
            echo "Full directory structure:"
            find extracted -type d
            echo "All files:"
            find extracted -type f | head -20
            exit 1
          fi
          
          echo "Found app bundle: $APP_PATH"
          
          # Get the parent folder containing the .app (e.g., "AppName-MacOS")
          APP_FOLDER=$(dirname "$APP_PATH")
          echo "App folder: $APP_FOLDER"
          
          # Verify .app structure
          if [ ! -d "$APP_PATH/Contents" ]; then
            echo "Warning: .app bundle doesn't have proper Contents directory"
            ls -la "$APP_PATH/"
          fi
          
          # Set proper executable permissions
          echo "Setting executable permissions..."
          chmod -R +x "$APP_PATH"
          
          # Set specific permissions for critical Unity files
          if [ -f "$APP_PATH/Contents/MacOS/$(basename "$APP_PATH" .app)" ]; then
            chmod +x "$APP_PATH/Contents/MacOS/$(basename "$APP_PATH" .app)"
            echo "Set executable permission on main binary"
          fi
          
          # Find and set permissions on any executable files
          find "$APP_PATH" -type f -name "*.dylib" -exec chmod +x {} \;
          find "$APP_PATH" -type f -name "*.bundle" -exec chmod -R +x {} \;
          
          echo "Set executable permissions on app bundle"
          
          # Export both paths for use in later steps
          echo "APP_PATH=$APP_PATH" >> $GITHUB_ENV
          echo "APP_FOLDER=$APP_FOLDER" >> $GITHUB_ENV

      - name: Sign App Bundle (Ad-hoc for testing)
        if: steps.setup.outputs.SKIP_DMG != 'true'
        run: |
          echo "Signing app bundle with ad-hoc signature..."
          
          # Create basic entitlements for Unity apps
          cat > entitlements.plist << EOF
          <?xml version="1.0" encoding="UTF-8"?>
          <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
          <plist version="1.0">
          <dict>
              <key>com.apple.security.cs.disable-library-validation</key>
              <true/>
              <key>com.apple.security.cs.disable-executable-page-protection</key>
              <true/>
              <key>com.apple.security.cs.allow-jit</key>
              <true/>
              <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
              <true/>
              <key>com.apple.security.cs.allow-dyld-environment-variables</key>
              <true/>
          </dict>
          </plist>
          EOF
          
          # Sign with ad-hoc signature (better than unsigned)
          # Note: For distribution, you would use a real Developer ID certificate
          codesign --deep --force --verify --verbose --timestamp \
            --options runtime \
            --entitlements entitlements.plist \
            --sign - \
            "$APP_PATH" || {
              echo "Code signing failed, but continuing..."
              echo "The app may still work but will show security warnings"
            }
          
          # Verify the signature
          codesign --verify --deep --strict --verbose=2 "$APP_PATH" || {
            echo "Signature verification failed, but continuing..."
          }
          
          echo "App bundle signed (ad-hoc)"

      - name: Install create-dmg
        if: steps.setup.outputs.SKIP_DMG != 'true'
        run: |
          brew install create-dmg

      - name: Create DMG
        if: steps.setup.outputs.SKIP_DMG != 'true'
        run: |
          APP_NAME="${{ steps.setup.outputs.APP_NAME }}"
          VERSION="${{ steps.setup.outputs.VERSION }}"
          DMG_NAME="${APP_NAME}-MacOS.dmg"
          
          echo "Creating DMG from app folder: $APP_FOLDER"
          echo "App bundle path: $APP_PATH"
          
          # Check if icon exists
          ICON_PATH="$APP_PATH/Contents/Resources/UnityPlayer.icns"
          if [ ! -f "$ICON_PATH" ]; then
            echo "Unity icon not found, looking for app icon..."
            ICON_PATH=$(find "$APP_PATH/Contents/Resources" -name "*.icns" | head -n 1)
            if [ -z "$ICON_PATH" ]; then
              echo "No icon found, proceeding without volume icon"
              ICON_PATH=""
            else
              echo "Using icon: $ICON_PATH"
            fi
          fi
          
          # Create DMG with professional settings
          if [ -n "$ICON_PATH" ]; then
            create-dmg \
              --volname "$APP_NAME" \
              --volicon "$ICON_PATH" \
              --window-pos 200 120 \
              --window-size 800 400 \
              --icon-size 100 \
              --icon "$(basename "$APP_PATH")" 200 190 \
              --hide-extension "$(basename "$APP_PATH")" \
              --app-drop-link 600 185 \
              --hdiutil-quiet \
              "$DMG_NAME" \
              "$APP_FOLDER" || {
              
              echo "create-dmg with icon failed, trying without icon..."
              create-dmg \
                --volname "$APP_NAME" \
                --window-pos 200 120 \
                --window-size 800 400 \
                --icon-size 100 \
                --icon "$(basename "$APP_PATH")" 200 190 \
                --hide-extension "$(basename "$APP_PATH")" \
                --app-drop-link 600 185 \
                --hdiutil-quiet \
                "$DMG_NAME" \
                "$APP_FOLDER" || {
                
                # Final fallback to hdiutil
                echo "create-dmg failed, falling back to hdiutil"
                hdiutil create -volname "$APP_NAME" \
                  -srcfolder "$APP_FOLDER" \
                  -ov -format UDZO \
                  "$DMG_NAME"
              }
            }
          else
            create-dmg \
              --volname "$APP_NAME" \
              --window-pos 200 120 \
              --window-size 800 400 \
              --icon-size 100 \
              --icon "$(basename "$APP_PATH")" 200 190 \
              --hide-extension "$(basename "$APP_PATH")" \
              --app-drop-link 600 185 \
              --hdiutil-quiet \
              "$DMG_NAME" \
              "$APP_FOLDER" || {
              
              # Fallback to hdiutil if create-dmg fails
              echo "create-dmg failed, falling back to hdiutil"
              hdiutil create -volname "$APP_NAME" \
                -srcfolder "$APP_FOLDER" \
                -ov -format UDZO \
                "$DMG_NAME"
            }
          fi
          
          # Verify DMG was created
          if [ ! -f "$DMG_NAME" ]; then
            echo "Error: Failed to create DMG"
            exit 1
          fi
          
          echo "Successfully created DMG: $DMG_NAME ($(du -h "$DMG_NAME" | cut -f1))"
          echo "DMG_NAME=$DMG_NAME" >> $GITHUB_ENV

      - name: Validate DMG
        if: steps.setup.outputs.SKIP_DMG != 'true'
        run: |
          DMG_FILE="${{ env.DMG_NAME }}"
          
          echo "Validating DMG file..."
          
          # Test if DMG can be mounted
          echo "Testing DMG mount capability..."
          hdiutil attach "$DMG_FILE" -nobrowse -quiet || {
            echo "❌ Error: DMG cannot be mounted. This indicates a corrupted or invalid DMG file."
            
            # Provide diagnostic information
            echo "DMG file info:"
            file "$DMG_FILE"
            echo "DMG file size: $(du -h "$DMG_FILE")"
            
            # Try to get more detailed error information
            echo "Detailed hdiutil output:"
            hdiutil attach "$DMG_FILE" -nobrowse || true
            
            exit 1
          }
          
          # Find mount point
          MOUNT_POINT=$(hdiutil info | grep "$DMG_FILE" | awk '{print $1}')
          
          if [ -n "$MOUNT_POINT" ]; then
            echo "✅ DMG mounted successfully"
            
            # Check if app bundle exists in mounted DMG
            APP_IN_DMG=$(find "/Volumes"* -maxdepth 2 -name "*.app" -type d 2>/dev/null | head -n 1)
            
            if [ -n "$APP_IN_DMG" ]; then
              echo "✅ App bundle found in DMG: $(basename "$APP_IN_DMG")"
              
              # Check code signature
              echo "Checking code signature..."
              codesign --verify --deep --strict --verbose=2 "$APP_IN_DMG" && {
                echo "✅ App bundle signature is valid"
              } || {
                echo "⚠️  App bundle signature verification failed (expected for ad-hoc signatures)"
              }
              
            else
              echo "❌ No app bundle found in mounted DMG"
            fi
            
            # Unmount the DMG
            hdiutil detach "$MOUNT_POINT" -quiet || true
            echo "DMG unmounted"
          else
            echo "⚠️  Could not determine mount point, but DMG appears to be valid"
          fi
          
          echo "DMG validation completed"

      - name: Upload DMG as artifact
        if: steps.setup.outputs.SKIP_DMG != 'true'
        uses: actions/upload-artifact@v4
        with:
          name: ${{ env.DMG_NAME }}
          path: ${{ env.DMG_NAME }}
          retention-days: 30

      - name: Attach to Release
        if: steps.setup.outputs.SKIP_DMG != 'true'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          DMG_FILE="${{ env.DMG_NAME }}"
          VERSION="${{ steps.setup.outputs.VERSION }}"
          
          echo "Looking for existing release to attach DMG..."
          
          # If release_id is provided, use it; otherwise find release by searching
          if [ -n "${{ steps.setup.outputs.RELEASE_ID }}" ]; then
            RELEASE_ID="${{ steps.setup.outputs.RELEASE_ID }}"
            echo "Using provided release ID: $RELEASE_ID"
          else
            echo "Searching for release with version: $VERSION"
            
            # Get all releases and search for one matching our version
            RELEASES=$(curl -s \
              -H "Authorization: token $GITHUB_TOKEN" \
              -H "Accept: application/vnd.github.v3+json" \
              "https://api.github.com/repos/${{ github.repository }}/releases")
            
            # Try different tag formats: exact match, with v prefix, or in release name
            RELEASE_ID=$(echo "$RELEASES" | jq -r "
              (.[] | select(.tag_name == \"$VERSION\" or .tag_name == \"v$VERSION\" or .name | contains(\"$VERSION\"))) |
              .id" | head -n 1)
            
            if [ -z "$RELEASE_ID" ] || [ "$RELEASE_ID" = "null" ]; then
              echo "Release not found. Available releases:"
              echo "$RELEASES" | jq -r '.[0:5] | .[] | "Tag: \(.tag_name), Name: \(.name), ID: \(.id)"'
              echo "Error: Could not find release containing version $VERSION"
              exit 1
            fi
            
            # Get release details to show what we found
            RELEASE_INFO=$(echo "$RELEASES" | jq -r ".[] | select(.id == $RELEASE_ID) | \"Tag: \(.tag_name), Name: \(.name)\"")
            echo "Found release: $RELEASE_INFO (ID: $RELEASE_ID)"
          fi
          
          # Get upload URL for the release
          UPLOAD_URL=$(curl -s \
            -H "Authorization: token $GITHUB_TOKEN" \
            -H "Accept: application/vnd.github.v3+json" \
            "https://api.github.com/repos/${{ github.repository }}/releases/$RELEASE_ID" | \
            jq -r '.upload_url' | sed 's/{?name,label}//')
          
          if [ "$UPLOAD_URL" = "null" ] || [ -z "$UPLOAD_URL" ]; then
            echo "Failed to get upload URL for release $RELEASE_ID"
            exit 1
          fi
          
          # Check if DMG already exists in release and remove it
          echo "Checking for existing DMG in release..."
          EXISTING_ASSET=$(curl -s \
            -H "Authorization: token $GITHUB_TOKEN" \
            -H "Accept: application/vnd.github.v3+json" \
            "https://api.github.com/repos/${{ github.repository }}/releases/$RELEASE_ID" | \
            jq -r ".assets[] | select(.name == \"$DMG_FILE\") | .id")
          
          if [ -n "$EXISTING_ASSET" ] && [ "$EXISTING_ASSET" != "null" ]; then
            echo "Found existing DMG (ID: $EXISTING_ASSET), removing it..."
            DELETE_RESPONSE=$(curl -s -w "%{http_code}" -o /dev/null \
              -X DELETE \
              -H "Authorization: token $GITHUB_TOKEN" \
              "https://api.github.com/repos/${{ github.repository }}/releases/assets/$EXISTING_ASSET")
            
            if [ "$DELETE_RESPONSE" = "204" ]; then
              echo "Successfully removed existing DMG"
            else
              echo "Warning: Failed to remove existing DMG (HTTP $DELETE_RESPONSE), continuing..."
            fi
          fi
          
          # Upload DMG to release
          echo "Uploading $DMG_FILE to release..."
          UPLOAD_RESPONSE=$(curl -s \
            -H "Authorization: token $GITHUB_TOKEN" \
            -H "Content-Type: application/x-apple-diskimage" \
            --data-binary @"$DMG_FILE" \
            "${UPLOAD_URL}?name=${DMG_FILE}")
          
          # Check if upload was successful
          BROWSER_URL=$(echo "$UPLOAD_RESPONSE" | jq -r '.browser_download_url // empty')
          
          if [ -n "$BROWSER_URL" ]; then
            echo "✅ Successfully attached DMG to release!"
            echo "📦 Download URL: $BROWSER_URL"
            
            # Set output for summary
            echo "DOWNLOAD_URL=$BROWSER_URL" >> $GITHUB_ENV
          else
            echo "❌ Failed to upload DMG:"
            echo "$UPLOAD_RESPONSE"
            
            # Check if it's a permission error
            if echo "$UPLOAD_RESPONSE" | grep -q "Resource not accessible"; then
              echo ""
              echo "This appears to be a permissions issue. Make sure:"
              echo "1. The repository has the 'contents: write' permission"
              echo "2. The GitHub token has access to this private repository"
              echo "3. The release exists and is accessible"
            fi
            
            exit 1
          fi

      - name: Output DMG info
        if: steps.setup.outputs.SKIP_DMG != 'true'
        run: |
          echo "## DMG Creation Summary" >> $GITHUB_STEP_SUMMARY
          echo "- **Trigger**: ${{ github.event_name }}" >> $GITHUB_STEP_SUMMARY
          echo "- **App Name**: ${{ steps.setup.outputs.APP_NAME }}" >> $GITHUB_STEP_SUMMARY
          echo "- **Version**: ${{ steps.setup.outputs.VERSION }}" >> $GITHUB_STEP_SUMMARY
          echo "- **DMG File**: ${{ env.DMG_NAME }}" >> $GITHUB_STEP_SUMMARY
          echo "- **Size**: $(du -h "${{ env.DMG_NAME }}" | cut -f1)" >> $GITHUB_STEP_SUMMARY
          echo "- **Available as Artifact**: ${{ env.DMG_NAME }}" >> $GITHUB_STEP_SUMMARY
          echo "- **Release**: Added to existing release" >> $GITHUB_STEP_SUMMARY
          if [ -n "${{ env.DOWNLOAD_URL }}" ]; then
            echo "- **Download URL**: ${{ env.DOWNLOAD_URL }}" >> $GITHUB_STEP_SUMMARY
          fi
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "✅ The DMG file has been successfully created and attached to the existing GitHub release." >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "## ⚠️ Important Security Information" >> $GITHUB_STEP_SUMMARY
          echo "The app has been signed with an **ad-hoc signature** for basic functionality." >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**For end users:**" >> $GITHUB_STEP_SUMMARY
          echo "- First-time users may need to right-click → Open to bypass Gatekeeper" >> $GITHUB_STEP_SUMMARY
          echo "- Or go to System Preferences → Security & Privacy → Allow anyway" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**For proper distribution:**" >> $GITHUB_STEP_SUMMARY
          echo "1. 🔐 **Code Sign** with a Developer ID Application certificate" >> $GITHUB_STEP_SUMMARY
          echo "2. 📝 **Notarize** with Apple to remove security warnings" >> $GITHUB_STEP_SUMMARY
          echo "3. 📋 Use proper entitlements for Unity apps" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "See the build pipeline configuration for setting up proper signing." >> $GITHUB_STEP_SUMMARY
          
      - name: No DMG Created
        if: steps.setup.outputs.SKIP_DMG == 'true'
        run: |
          echo "## DMG Creation Skipped" >> $GITHUB_STEP_SUMMARY
          echo "❌ No macOS ZIP asset found in the release." >> $GITHUB_STEP_SUMMARY
          echo "To create a DMG, the release must contain a ZIP file with a name containing 'macos', 'mac', or 'osx'." >> $GITHUB_STEP_SUMMARY 